<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!doctype html>
<html>
<head>
	<title>Contact | Prostonel</title>
	<meta charset="utf-8">
<meta name="description" content="Contact" />
<meta name="keywords" content="Contact" />
	<meta name="author" content="codetomake.com">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	
	
</head>
<body  id="WklJvFVUuK">
<header class="header"  id="zS6rNWNmDksjV">
<div class="top"  id="j4j5SINgj1OtP">

<div class="social">
	<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" id="YfKOsk2Gh4hD"></i></a>
	<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true" id="vRgqsbcqvdcEJYS"></i></a>
	<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true" id="irwAFfKOgnL"></i></a>
	<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true" id="nFrkpXW1JTiU"></i></a>
	<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" id="4xJYVZaHke"></i></a>
</div>

<div class="search"  id="rjJihagvz">
<form method="post"  id="bgwHsmsuWpy">
<input type="text" name="keyword" placeholder="Search...">
<input type="submit" value="search">
</form>
</div>

</div>
<div class="head" id="7f3g3VePO">
<a href="#" class="logo" alt="codetomake.com" title="codetomake.com">
<em>Codetomake.com</em>
</a>

<img src="img/banner-468-60.jpg" width="468" height="60" alt="codetomake.com" title="codetomake.com">

</div>
<nav id="hIdzhYJc2Lp">
	<ul>
		<li id="PrGnQ7mJ"><a href="index.html" class="active">Home</a></li>
		<li id="AS1JMVpNjrL"><a href="#">Portfolio</a></li>
		<li id="iGFeZXel"><a href="#">Articles</a></li>
		<li id="MuDOeExbg7IvP"><a href="terms.html">Terms and Conditions</a></li>
		<li id="u5MepkQbSe3XkeS"><a href="photo.html">Photo gallery</a></li>
		<li id="2UnUTDGjfM4"><a href="contact.html">Contacts</a></li>
		<li id="FEE7MWFxfp"><a href="privacy-policy.html">Privacy policy</a></li>
	</ul>
</nav>
</header>

<section class="slider">
<div class="inner" id="z2bBsD3gkL6cC6">
<img src="img/slider1.jpg" width="960" height="171">
</div>
</section>

<div class="main" id="QGgDfrsRzqX">
<section class="col-main">
<h1 id="BUYqapeNU">Contact</h1> 2021.12.26 17:58

<p>

				<center><img src="img/7847ea8916977c53aaa73b76b0d46cf7.jpg" width="50%"   id="Cl5tiqJ"></center><br><br><style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/hSsZFCEoTfo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>	
</p>

<div class="float-left">
<ul><li><a href="index.html">Gry planszowe - Muve.pl</a></li><li><a href="id1.html">Rozrywka dla całej rodziny - gry planszowe i karciane .</a><br></li><li><a href="id2.html">Top 30 gier planszowych - Edycja 2021 - Finał i miejsca od 10 do 1.</a><br></li><li><a href="id3.html">ALEplanszówki.pl - Twój sklep z grami planszowymi .</a><br></li><li><a href="id4.html">Gry planszowe - Księgarnia Internetowa Egmont</a><br></li><li><a href="id5.html">Gry planszowe - najlepsze i fajne planszówki - Gandalf</a><br></li><li><a href="id6.html">Gry planszowe, planszówki na Allegro - Sklep internetowy</a><br></li><li><a href="id7.html">Gry planszowe i towarzyskie - Rebel</a><br></li><li><a href="id8.html">Gry planszowe - niskie ceny i setki opinii w Media Expert</a><br></li><li><a href="id9.html">Gry planszowe - Bonito</a><br></li></ul>
</div>

<div class="float-left" id="566C7G7t">

</div>

<div class="clear" id="UV1nTqAEEC"></div>

<hr>
<h2 id="QcUqRcsioT76L"><ul><li><a href="index.html">Gry planszowe - Muve.pl</a><br> </li><li><a href="id1.html">Rozrywka dla całej rodziny - gry planszowe i karciane .</a><br> </li><li><a href="id2.html">Top 30 gier planszowych - Edycja 2021 - Finał i miejsca od 10 do 1.</a><br> </li><li><a href="id3.html">ALEplanszówki.pl - Twój sklep z grami planszowymi .</a><br> Karciane, zręcznościowe, familijne, edukacyjne. ! Wielką zaletą  jest nie tylko ich rozrywkowy charakter, ale też funkcja .</li><li><a href="id4.html">Gry planszowe - Księgarnia Internetowa Egmont</a><br> </li><li><a href="id5.html">Gry planszowe - najlepsze i fajne planszówki - Gandalf</a><br>  w Media Expert! Szeroki wybór produktów m.in. Gra zręcznościowa RAVENSBURGER La Cucaracula,  HASBRO Monopoly Junior Świnka Peppa .</li><li><a href="id6.html">Gry planszowe, planszówki na Allegro - Sklep internetowy</a><br> </li><li><a href="id7.html">Gry planszowe i towarzyskie - Rebel</a><br> </li><li><a href="id8.html">Gry planszowe - niskie ceny i setki opinii w Media Expert</a><br> </li><li><a href="id9.html">Gry planszowe - Bonito</a><br> </li></ul></h2>
<hr>
<img src="img/ad9b022e982b47b8db6326bfcc18844b.jpg" width="50%" class="thumb_medium" id="KZtauCNpB"/>
<img src="img/319236119bc251ef6922d54bb2fb96c4.jpg" width="50%" class="thumb_medium" id="3AeVBDce6"/>
<img src="img/319236119bc251ef6922d54bb2fb96c4.jpg" width="50%" class="thumb_medium" id="2pDyWxfPDPZi"/>

</section>
<aside class="col-right">
	<div class="box">

		<h2 id="JkTlsKSOpMMgTp">Social</h2>
		<div class="font-awesome">
			<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-tumblr-square  fa-2x" aria-hidden="true"></i></a>
		</div>
		<hr>
		<div class="font-awesome" id="LxgYe7PuPdPzPKZ">
			<a href="#"><i class="fa fa-cc-mastercard fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-discover fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-paypal fa-2x" aria-hidden="true"></i></a>
		</div>
	</div>
</aside>
</div>
<footer>
<div class="ftop" id="6DjJ1t2hNMiGx">
Copyright &copy; Prostonel - All rights reserved.
<br>
	
</div></div>
<div class="fbottom">
</div>
</footer>
</body>
</html>