<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!doctype html>
<html>
<head>
	<title>Gry planszowe i towarzyskie | Prostonel</title>
	<meta charset="utf-8">
<meta name="description" content="Gry planszowe i towarzyskie" />
<meta name="keywords" content="Gry planszowe i towarzyskie" />
	<meta name="author" content="codetomake.com">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	
	
</head>
<body  id="Nf1pDQ2Zd5Y">
<header class="header"  id="KmMFeSV">
<div class="top"  id="XcCCNWG1ioMKmnZ">

<div class="social">
	<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" id="KC663oSKV3rrqBI"></i></a>
	<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true" id="ymZsV2k"></i></a>
	<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true" id="rDtA5ygb5Kio"></i></a>
	<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true" id="iTXtSWvo"></i></a>
	<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" id="Y1qBoXk"></i></a>
</div>

<div class="search"  id="JuQvXdHM">
<form method="post"  id="bWhKXfFTA">
<input type="text" name="keyword" placeholder="Search...">
<input type="submit" value="search">
</form>
</div>

</div>
<div class="head" id="rhdUdEsmbByjicW">
<a href="#" class="logo" alt="codetomake.com" title="codetomake.com">
<em>Codetomake.com</em>
</a>

<img src="img/banner-468-60.jpg" width="468" height="60" alt="codetomake.com" title="codetomake.com">

</div>
<nav id="VHmjFdDWSZMVlaD">
	<ul>
		<li id="VNJ65lgehK1Uq"><a href="index.html" class="active">Home</a></li>
		<li id="uEa32gnDFdq"><a href="#">Portfolio</a></li>
		<li id="hxebR6Eq"><a href="#">Articles</a></li>
		<li id="MOtMIMGW"><a href="terms.html">Terms and Conditions</a></li>
		<li id="IB6YTIggQF"><a href="photo.html">Photo gallery</a></li>
		<li id="SXXXlu5fEIzdRD"><a href="contact.html">Contacts</a></li>
		<li id="arOGzThPF"><a href="privacy-policy.html">Privacy policy</a></li>
	</ul>
</nav>
</header>

<section class="slider">
<div class="inner" id="qEjawcN">
<img src="img/slider1.jpg" width="960" height="171">
</div>
</section>

<div class="main" id="HLDxjSI1FvenTFI">
<section class="col-main">
<h1 id="5zCVypRT61xuCJk">Gry planszowe i towarzyskie</h1> 2021.12.26 17:58

<p>

				<center><img src="img/310f14dc2af88a0398a8618b18a9854b.jpg" width="50%"   id="YVrUwwgV"></center><br><br><span> </span> <span> </span> <span> </span> <span> </span> <i> </i> <strong> Święta!</strong> <i> </i> <i> </i> <h3> Mam już konto</h3> <i> </i> <i> </i> <i> </i> <p> <span> lub</span> </p> <p> Zarejestruj się </p> <i> </i> <span> 0</span> <p> Przejdź do koszyka <span> </span> </p> Świąteczne Centrum Prezentowe<i> </i> Gry planszowe i towarzyskie <p> Kategorie</p> Centrum Prezentowe Gry planszowe dla dzieci Dodatki do gier Familijne gry planszowe Gry imprezowe i towarzyskie Przygodowe gry planszowe Strategiczne gry planszowe <p> Zobacz także</p> Nowości Bestsellery Zapowiedzi <p> Mechanika i tematyka</p> budowanie talii lub puli ekonomiczna fantasy figurki filmy i media horror jednoczesny wybór akcji kafelki karty kontrola obszarów kostki modularna plansza na podstawie książki odgrywanie ról odkrywanie terenu punkty akcji ruch po siatce science fiction walka współpraca wybór karty zarządzanie ręką zbieranie zestawów zróżnicowane moce graczy Zobacz wszystkie <p> Znajdziesz tutaj</p> <p> Wsiąść do Pociągu: Europa </p> Podręczniki RPG <p> Systemy</p> Dungeons & Dragons 5e Zew Cthulhu (Call of Cthulhu) Neuroshima Pathfinder RPG Warhammer Fantasy Roleplay (4. edycja) Podręczniki uniwersalne Cyberpunk 2020 Diuna: Przygody w Imperium FATE Tales from the Loop (Tajemnice pętli) Warhammer Fantasy Roleplay (edycja polska) Wiedźmin (The Witcher) Świat Mroku Zobacz wszystkie <p> Zobacz także</p> Nowości Bestsellery Zapowiedzi <p> Znajdziesz tutaj</p> <p> Dungeons & Dragons: Dungeon Master's Guide (Przewodnik Mistrza Podziemi) </p> Karcianki kolekcjonerskie <p> Kategorie</p> KeyForge Magic The Gathering Marvel Champions Pokémon Dragon Ball Super Horror w Arkham (Arkham Horror) Legend of the Five Rings Lord of the Rings LCG Summoner Wars (PL) Transformers TCG Vampire: the Eternal Struggle Władca Pierścieni LCG Yu-Gi-Oh! Zobacz wszystkie <p> Zobacz także</p> Nowości Bestsellery Zapowiedzi <p> Znajdziesz tutaj</p> <p> Magic The Gathering: Theros Beyond Death - Booster </p> Gry figurkowe i bitewne <p> Kategorie</p> Marvel: Crisis Protocol Star Wars: X-Wing (druga edycja) Warhammer 40000 Warhammer Age of Sigmar Warhammer Board Games Warhammer Necromunda Warhammer Underworlds A Song of Ice & Fire Anno Domini 1666 Blood Bowl Fallout: Wasteland Warfare Ogniem i Mieczem Saga Star Wars Armada Star Wars Legion Star Wars: Imperium Atakuje The Lord of the Rings: Middle-Earth Strategy Battle Game Zobacz wszystkie <p> Zobacz także</p> Nowości Bestsellery Zapowiedzi <p> Znajdziesz tutaj</p> <p> X-Wing 2nd ed.: Scum and Villainy Damage Deck </p> Książki i komiksy <p> Kategorie</p> Gry paragrafowe Fantasy Science Fiction Horror, thriller Komiksy Historyczne Teoria gier Czasopisma o grach Audiobooki Artbooki Zobacz wszystkie <p> Zobacz także</p> Nowości Bestsellery Zapowiedzi <p> Znajdziesz tutaj</p> <p> Dziennik: Wyprawa 1907 - Interaktywna gra książkowa </p> Funko - POP! <p> Kategorie</p> Funko - POP! Animation & TV Funko - POP! DC Funko - POP! Disney Funko - POP! Games Funko - POP! Marvel Funko - POP! Movies Funko - POP! Rocks & Idols Funko - POP! Star Wars Funko - POP! Akcesoria i pozostałe Zobacz wszystkie <p> Zobacz także</p> Nowości Bestsellery Zapowiedzi <p> Znajdziesz tutaj</p> <p> Funko POP Movies: Harry Potter S8 - Minerva McGonagall (Yule) </p> Łamigłówki <p> Kategorie</p> Łamigłówki Rebel V-Cube Cast Dael O Ring Eureka! 3d Puzzle Great Minds Lonpos Puzzle Big Fun Republic (Puzzlomatic) Recent Toys Różne Smart Think Fun Zobacz wszystkie <p> Zobacz także</p> Nowości Bestsellery Zapowiedzi <p> Znajdziesz tutaj</p> <p> Dog Pile (edycja polska) </p> Akcesoria <p> Karty</p> Talie tradycyjne Koszulki na karty Koszulki do segregatorów Albumy i portfolio Pudełka na karty <p> Gadżety</p> Różne Pluszowe maskotki Figurki Discworld Deski i kamienie do go <p> Kości</p> Kości do gier marki Rebel Kości do gier bitewnych Kości na sztuki Kości do gier fabularnych - RPG Kubki, sakiewki, pudełka i wieże na kości Kości do gier planszowych Kości metalowe <p> Do gier planszowych i karcianych</p> Inserty i organizery Plansze i maty do gry Countery (znaczniki) Metalowe monety Akcesoria pokerowe Akcesoria Gamegenic <p> Do gier bitewnych i RPG</p> Farbki i pędzelki Figurki do gier RPG Różne Walizki, torby i gąbki na figurki Podstawki do figurek Elementy makiet Narzędzia Promocje <p> Zamów przed premierą </p> <p> Im więcej talii, tym taniej! </p> <p> Produkty uszkodzone </p> <p> Wybierz swój pakiet! </p> Zobacz wszystkie <h1> Gry planszowe i towarzyskie</h1> <p> <b> Czy wiesz, że w gry planszowe i towarzyskie</b> grano już w starożytności? Dziś, u szczytu popularności, rynek gier planszowych rozrósł się do ogromnych rozmiarów. Codziennie dowiadujemy się o nowych rozwiązaniach w mechanice, wyglądzie czy promocji gier bez prądu. Pudełka pełne kart, kości i znaczników wędrują z nami na wycieczki szkolne, rodzinne wakacje czy w samotne podróże. Grać w planszówki możemy dosłownie wszędzie, bo twórcy gier dostosowują swoje dzieła do każdej sytuacji. Na ograniczonej przestrzeni warto postawić na coś kompaktowego, na świeżym powietrzu najlepiej sprawdzą się gry terenowe, a do plecaka najłatwiej wrzucić małą puszkę <b> Dobble</b> . <p> Główne kategorie gier planszowych i towarzyskich to: <b> gry dla dzieci</b> , familijne, imprezowe, przygodowe oraz strategiczne. Poniżej przedstawiamy najważniejsze cechy każdej kategorii.<p> Gry <b> dla dzieci</b> przeznaczone są do zabawy z kilkuletnimi graczami. Zasady i sposób rozgrywki nie są w nich wymagające, choć dorosły współgracz bawi się przy nich jak dziecko. Ich zadaniem jest rozwój przez zabawę, a najważniejszą cechą dostosowanie do progu wiekowego najmłodszego gracza.<p> Gry <b> familijne</b> to z kolei nieskomplikowane tytuły dla całej rodziny. Zasadami na pewno nie przytłoczą początkującego gracza, jednocześnie nie nudząc swoją rozgrywką. Gry rodzinne, będąc przyjemnymi dla oka, zmuszają także do ruszenia głową, więc niech ładna okładka nie uśpi Twojej czujności!<p> Planszówki <b> imprezowe</b> charakteryzuje szybkość rozgrywki, łatwe zasady oraz fakt, że zwykle lepiej sprawdzają się w dużym gronie. Wśród tych gier znajdziesz gry drużynowe, quizowe, zręcznościowe, narracyjne oraz gry blefu i tytuły tylko dla dorosłych.<p> Grami <b> przygodowymi</b> określa się wszystkie tytuły, które wymagają od graczy wcielenia się w jakąś postać i wykonywanie różnego typu zadań. Niezależnie, czy wcielimy się w bohaterów fantastycznej powieści, uciekinierów z laboratorium szalonego naukowca czy odkrywców nowych lądów, będziemy zmagać się z przeciwnościami, rozwiązywać konflikty oraz przeżywać przygody!<p> I wreszcie planszówki <b> strategiczne</b> : szeroka kategoria, w której ścierają się ze sobą gry ekonomiczne oraz wojenne. W grach tego typu niejednokrotnie będziemy wysyłać robotników, zdobywać różnego typu surowce, zarządzać swoimi oddziałami oraz toczyć spór z przeciwnikami. Gry strategiczne tworzą jedną z największych grup w naszej ofercie i charakteryzuje je ogromne zróżnicowanie. Łączy je na pewno jedno - aby wygrać, niezbędnym jest obmyślenie dobrej strategii.<p> Jeśli dumasz nad tym, <b> od czego zacząć swoją przygodę z planszówkami</b> , warto zastanowić się, jakiego typu zabawy poszukujesz. Pragniesz zabijać smoki i ratować księżniczki? Chcesz podbijać wrogie tereny, panować na morzach i oceanach, a może marzysz o podróżowaniu? Niezależnie od odpowiedzi, na pewno znajdziesz coś dla siebie!Uwaga! Jeżeli znasz już podstawowe mechaniki gier planszowych lub wiesz, która tematyka Cię zainteresuje i chcesz zobaczyć konkretne typy gier - użyj naszych filtrów poniżej i przeglądaj największą w Polsce skarbnicę wiedzy o planszówkach! <span> czytaj dalej <span> </span> </span> <span> zwiń <span> </span> </span> <i> </i> Wyczyść filtry OK Sortuj według: <p> Filtry</p> <p> Filtrowanie po:</p> <span> Wyczyść filtry</span> <i> </i> <h2> <span> </span> w kategorii <span> spełniających kryteria</span> </h2> <span> Sortuj według:</span> <span> </span> <span> </span> <p> Sortuj według:</p> Filtry <span> </span> <i> </i> <i> </i> <h4> Ups Nie znaleziono żadnych produktów :(</h4> <p> Wyczyść niektóre filtry</p> Zamknij <i> </i> <p> Zaloguj się do Rebel.pl</p> <p> <span> lub</span> </p> <p> Zaloguj się za pomocą </p> <i> </i> <i> </i> <i> </i> <p> Robisz zakupy pierwszy raz? </p> <p> Nie masz konta? Żaden problem! </p> <p> Zarejestruj się </p> <p> Dlaczego warto mieć u nas konto? </p> <h3> Nie przegap specjalnych promocji!</h3> <p> Zapisz się do newslettera i bądź zawsze na bieżąco</p> <h3> Zadzwoń do nas </h3> <h5> 58 728 49 31 </h5> <p> W godzinach 10-16 od poniedziałku do piątku</p> <h3> Napisz do nas </h3> <h5> sklep@rebel.pl </h5> <h3> Obsługa klienta</h3> Koszty dostawy Kontakt Reklamacje i zwroty Czas realizacji zamówień Bezpieczne zakupy Sposoby płatności Regulamin rabatów O rejestracji FAQ <h3> Rebel</h3> O nas Opinie Klientów Wyróżnienia i nagrody Sklep stacjonarny Gwarancja satysfakcji! Bohaterowie Rebela Identyfikacja wizualna <h3> Nasze serwisy</h3> Dungeons & Dragons Koszulki na karty Wydawnictwo Rebel Sprzedaż hurtowa Rebel Games Publishing English Version Planszowa Rebelia <h3> Przydatne linki</h3> Newsletter Karty podarunkowe System PDK i trofea Bohaterowie Rebela Polityka cookies <h3> Obserwuj nas!</h3> <i> </i> <i> </i> <i> </i> <i> </i> <h3> Akceptujemy płatności</h3> <span> </span> <span> </span> <span> </span> Polityka prywatności Regulamin English Version <h3> </h3> <span> </span> <span> </span> ×<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/SVhE2VcvLk0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>	
</p>

<div class="float-left">
<ul><li><a href="index.html">Gry planszowe - Muve.pl</a></li><li><a href="id1.html">Rozrywka dla całej rodziny - gry planszowe i karciane .</a><br></li><li><a href="id2.html">Top 30 gier planszowych - Edycja 2021 - Finał i miejsca od 10 do 1.</a><br></li><li><a href="id3.html">ALEplanszówki.pl - Twój sklep z grami planszowymi .</a><br></li><li><a href="id4.html">Gry planszowe - Księgarnia Internetowa Egmont</a><br></li><li><a href="id5.html">Gry planszowe - najlepsze i fajne planszówki - Gandalf</a><br></li><li><a href="id6.html">Gry planszowe, planszówki na Allegro - Sklep internetowy</a><br></li><li><a href="id7.html">Gry planszowe i towarzyskie - Rebel</a><br></li><li><a href="id8.html">Gry planszowe - niskie ceny i setki opinii w Media Expert</a><br></li><li><a href="id9.html">Gry planszowe - Bonito</a><br></li></ul>
</div>

<div class="float-left" id="2wvyzh3o">

</div>

<div class="clear" id="peutL1mn"></div>

<hr>
<h2 id="WHOTqdwmu"><ul><li><a href="index.html">Gry planszowe - Muve.pl</a><br> </li><li><a href="id1.html">Rozrywka dla całej rodziny - gry planszowe i karciane .</a><br> </li><li><a href="id2.html">Top 30 gier planszowych - Edycja 2021 - Finał i miejsca od 10 do 1.</a><br> </li><li><a href="id3.html">ALEplanszówki.pl - Twój sklep z grami planszowymi .</a><br> Karciane, zręcznościowe, familijne, edukacyjne. ! Wielką zaletą  jest nie tylko ich rozrywkowy charakter, ale też funkcja .</li><li><a href="id4.html">Gry planszowe - Księgarnia Internetowa Egmont</a><br> </li><li><a href="id5.html">Gry planszowe - najlepsze i fajne planszówki - Gandalf</a><br>  w Media Expert! Szeroki wybór produktów m.in. Gra zręcznościowa RAVENSBURGER La Cucaracula,  HASBRO Monopoly Junior Świnka Peppa .</li><li><a href="id6.html">Gry planszowe, planszówki na Allegro - Sklep internetowy</a><br> </li><li><a href="id7.html">Gry planszowe i towarzyskie - Rebel</a><br> </li><li><a href="id8.html">Gry planszowe - niskie ceny i setki opinii w Media Expert</a><br> </li><li><a href="id9.html">Gry planszowe - Bonito</a><br> </li></ul></h2>
<hr>
<img src="img/4a752bbb1e116c368407f70111a8a4dc.jpg" width="50%" class="thumb_medium" id="G4wEk3rwZt"/>
<img src="img/afe1172f71bc4045c3058ec1634f5755.jpg" width="50%" class="thumb_medium" id="2jSdNfg"/>
<img src="img/decee799e4a718f8e52f2810aaf92d5c.jpg" width="50%" class="thumb_medium" id="q25fLuZ"/>

</section>
<aside class="col-right">
	<div class="box">

		<h2 id="TBMc6X2MPfSTl1q">Social</h2>
		<div class="font-awesome">
			<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-tumblr-square  fa-2x" aria-hidden="true"></i></a>
		</div>
		<hr>
		<div class="font-awesome" id="BwdhWbuA">
			<a href="#"><i class="fa fa-cc-mastercard fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-discover fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-paypal fa-2x" aria-hidden="true"></i></a>
		</div>
	</div>
</aside>
</div>
<footer>
<div class="ftop" id="GH122tx">
Copyright &copy; Prostonel - All rights reserved.
<br>
	
</div></div>
<div class="fbottom">
</div>
</footer>
</body>
</html>