<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!doctype html>
<html>
<head>
	<title> | Prostonel</title>
	<meta charset="utf-8">
<meta name="description" content="" />
<meta name="keywords" content="" />
	<meta name="author" content="codetomake.com">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	
	
</head>
<body  id="Wtf1mEmmAHECq6">
<header class="header"  id="jV2GCGLVDWI">
<div class="top"  id="dbhOWdn">

<div class="social">
	<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" id="FG2yH6n5h3z"></i></a>
	<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true" id="VY5cn2aOjh"></i></a>
	<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true" id="LWtU4ZEb"></i></a>
	<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true" id="3QVppspgk6"></i></a>
	<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" id="BtmOaAN"></i></a>
</div>

<div class="search"  id="hJzAy2S">
<form method="post"  id="JnuQazN">
<input type="text" name="keyword" placeholder="Search...">
<input type="submit" value="search">
</form>
</div>

</div>
<div class="head" id="YKTXsjQ">
<a href="#" class="logo" alt="codetomake.com" title="codetomake.com">
<em>Codetomake.com</em>
</a>

<img src="img/banner-468-60.jpg" width="468" height="60" alt="codetomake.com" title="codetomake.com">

</div>
<nav id="B1A1Ef4x">
	<ul>
		<li id="bFAlRsKoh7B"><a href="index.html" class="active">Home</a></li>
		<li id="BUvJ4YUiPQ"><a href="#">Portfolio</a></li>
		<li id="rwsM2DwX4"><a href="#">Articles</a></li>
		<li id="Di52Ip6GRf"><a href="terms.html">Terms and Conditions</a></li>
		<li id="U37SwfquzSI"><a href="photo.html">Photo gallery</a></li>
		<li id="jxAraKU7"><a href="contact.html">Contacts</a></li>
		<li id="4mAMchfWKYrM"><a href="privacy-policy.html">Privacy policy</a></li>
	</ul>
</nav>
</header>

<section class="slider">
<div class="inner" id="yfeavjnildZ1">
<img src="img/slider1.jpg" width="960" height="171">
</div>
</section>

<div class="main" id="UB6q1gXkqtE">
<section class="col-main">
<h1 id="XLlh2Hepf2P4RMq"></h1> 2021.12.26 17:58

<p>

				<center><img src="img/28a795fdcc3ae0ef3bd8dfc38b3a9b45.jpg" width="50%"   id="m6xrwbFF"></center><br><br><br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/PTCbucFVYfA"><div class="mc_vtvc_th b_canvas"><div class="cico" style="width:302px;height:169px;"><div class="rms_iac" style="height:169px;line-height:169px;width:302px;" data-height="169" data-width="302" data-alt="Najlepsze gry planszowe według widzów | Miejsca 50-41 | 2021" data-role="presentation" data-class="rms_img" data-src="https://tse3.mm.bing.net/th?id=OVP.i8rEluDCqkyeaCmtxF3CiQEsDh" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>	
</p>

<div class="float-left">
<ul><li><a href="index.html">Gry planszowe - Muve.pl</a></li><li><a href="id1.html">Rozrywka dla całej rodziny - gry planszowe i karciane .</a><br></li><li><a href="id2.html">Top 30 gier planszowych - Edycja 2021 - Finał i miejsca od 10 do 1.</a><br></li><li><a href="id3.html">ALEplanszówki.pl - Twój sklep z grami planszowymi .</a><br></li><li><a href="id4.html">Gry planszowe - Księgarnia Internetowa Egmont</a><br></li><li><a href="id5.html">Gry planszowe - najlepsze i fajne planszówki - Gandalf</a><br></li><li><a href="id6.html">Gry planszowe, planszówki na Allegro - Sklep internetowy</a><br></li><li><a href="id7.html">Gry planszowe i towarzyskie - Rebel</a><br></li><li><a href="id8.html">Gry planszowe - niskie ceny i setki opinii w Media Expert</a><br></li><li><a href="id9.html">Gry planszowe - Bonito</a><br></li></ul>
</div>

<div class="float-left" id="MIEQUfKBvaCwi">

</div>

<div class="clear" id="okGVNOBQkYeZL"></div>

<hr>
<h2 id="Gc4SgvO4"><ul><li><a href="index.html">Gry planszowe - Muve.pl</a><br> </li><li><a href="id1.html">Rozrywka dla całej rodziny - gry planszowe i karciane .</a><br> </li><li><a href="id2.html">Top 30 gier planszowych - Edycja 2021 - Finał i miejsca od 10 do 1.</a><br> </li><li><a href="id3.html">ALEplanszówki.pl - Twój sklep z grami planszowymi .</a><br> Karciane, zręcznościowe, familijne, edukacyjne. ! Wielką zaletą  jest nie tylko ich rozrywkowy charakter, ale też funkcja .</li><li><a href="id4.html">Gry planszowe - Księgarnia Internetowa Egmont</a><br> </li><li><a href="id5.html">Gry planszowe - najlepsze i fajne planszówki - Gandalf</a><br>  w Media Expert! Szeroki wybór produktów m.in. Gra zręcznościowa RAVENSBURGER La Cucaracula,  HASBRO Monopoly Junior Świnka Peppa .</li><li><a href="id6.html">Gry planszowe, planszówki na Allegro - Sklep internetowy</a><br> </li><li><a href="id7.html">Gry planszowe i towarzyskie - Rebel</a><br> </li><li><a href="id8.html">Gry planszowe - niskie ceny i setki opinii w Media Expert</a><br> </li><li><a href="id9.html">Gry planszowe - Bonito</a><br> </li></ul></h2>
<hr>
<img src="img/ffb2e8e3e90414524b0010c0cb4b70c3.jpg" width="50%" class="thumb_medium" id="pFrJ2TiAC5y"/>
<img src="img/e7fcf803edf449ee5fddb14a12e96b2d.jpg" width="50%" class="thumb_medium" id="yhvI4vh2bBzemSk"/>
<img src="img/7bb5c08f429fca9bb7f947b05ce61beb.jpg" width="50%" class="thumb_medium" id="d3IgYZnZc"/>

</section>
<aside class="col-right">
	<div class="box">

		<h2 id="Si3FhzwPu">Social</h2>
		<div class="font-awesome">
			<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-tumblr-square  fa-2x" aria-hidden="true"></i></a>
		</div>
		<hr>
		<div class="font-awesome" id="JvpRqjZsi72OX2">
			<a href="#"><i class="fa fa-cc-mastercard fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-discover fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-paypal fa-2x" aria-hidden="true"></i></a>
		</div>
	</div>
</aside>
</div>
<footer>
<div class="ftop" id="Lp7gd2Oc1">
Copyright &copy; Prostonel - All rights reserved.
<br>
	
</div></div>
<div class="fbottom">
</div>
</footer>
</body>
</html>