<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!doctype html>
<html>
<head>
	<title>Gry planszowe - najlepsze i fajne planszówki | sklep Gandalf.com.pl | Prostonel</title>
	<meta charset="utf-8">
<meta name="description" content="Gry planszowe - najlepsze i fajne planszówki | sklep Gandalf.com.pl" />
<meta name="keywords" content="Gry planszowe - najlepsze i fajne planszówki | sklep Gandalf.com.pl" />
	<meta name="author" content="codetomake.com">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	
	
</head>
<body  id="B5oavZrMb">
<header class="header"  id="F1wmpQTQYVJL3K">
<div class="top"  id="251UJed4dg6LE">

<div class="social">
	<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" id="NjjCrwesNbEmA2"></i></a>
	<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true" id="TCzVcRJJx2lLEA"></i></a>
	<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true" id="C5a13cLfps"></i></a>
	<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true" id="SDxCSnAdctS"></i></a>
	<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" id="IPPd7sulvLR5"></i></a>
</div>

<div class="search"  id="QxAAjqyHdRwiLX">
<form method="post"  id="SxVlBIwCewtMx">
<input type="text" name="keyword" placeholder="Search...">
<input type="submit" value="search">
</form>
</div>

</div>
<div class="head" id="trjSYEjJ37">
<a href="#" class="logo" alt="codetomake.com" title="codetomake.com">
<em>Codetomake.com</em>
</a>

<img src="img/banner-468-60.jpg" width="468" height="60" alt="codetomake.com" title="codetomake.com">

</div>
<nav id="2Bmz5ByszgK">
	<ul>
		<li id="EykBNIIzyPNdIQT"><a href="index.html" class="active">Home</a></li>
		<li id="PovPkKTYY"><a href="#">Portfolio</a></li>
		<li id="1Ibx2DN2"><a href="#">Articles</a></li>
		<li id="iRjv6sNRaaiulI"><a href="terms.html">Terms and Conditions</a></li>
		<li id="7E1RdgxooIEI"><a href="photo.html">Photo gallery</a></li>
		<li id="HIrnkUvewtV"><a href="contact.html">Contacts</a></li>
		<li id="BLIrBxu"><a href="privacy-policy.html">Privacy policy</a></li>
	</ul>
</nav>
</header>

<section class="slider">
<div class="inner" id="FLeOQbSELWK">
<img src="img/slider1.jpg" width="960" height="171">
</div>
</section>

<div class="main" id="OEluSaHcRqfzj3T">
<section class="col-main">
<h1 id="VwZ1fS23xJmnQf">Gry planszowe - najlepsze i fajne planszówki | sklep Gandalf.com.pl</h1> 2021.12.26 17:58

<p>

				<center><img src="img/899cbd6896722eaa386582548c9c4e48.jpg" width="50%"   id="1BgiMfl7JZYu"></center><br><br><span> <b> SPRAWDŹ STATUS ZAMÓWIENIA</b> </span> <span> POMOC I KONTAKT</span> <span> <span> </span> </span> <span> </span> <span> </span> <span> Zaloguj się</span> <span> </span> <span> Ulubione</span> <span> </span> <span> Koszyk</span> <i> 0</i> <span> Kategorie</span> <span> Książki</span> <span> </span> <span> Książki</span> <p> Promocje </p> <p> okazje do -60% </p> <p> Prezent świąteczny </p> <p> Prezent świąteczny dla dziecka </p> <p> wysyłka 24h </p> <p> Kategorie </p> <p> albumy </p> <p> biografie i wspomnienia </p> <p> dla dzieci i młodzieży </p> <p> fantastyka </p> <p> historia </p> <span> Bestsellery</span> <p> informatyka </p> <p> komiks </p> <p> kulinaria </p> <p> lektury szkolne </p> <p> literatura faktu i reportaż </p> <p> literatura piękna </p> <p> literatura popularno - naukowa </p> <p> nauka języków </p> <p> nauki humanistyczne </p> <p> psychologia </p> <p> poradniki </p> <span> Nowości</span> <p> sensacja </p> <p> Literatura obcojęzyczna </p> <p> Wyróżnione </p> <p> nagrody literackie </p> <p> Narodowy Program Rozwoju Czytelnictwa </p> <p> podziel się książką z seniorem </p> <p> Autorzy </p> <p> Andrzej Sapkowski </p> <p> Olga Tokarczuk </p> <p> Carlos Ruiz Zafon </p> <p> Remigiusz Mróz </p> <span> Zapowiedzi</span> <p> Serie </p> <p> Cykl Inkwizytorski </p> <p> Kajko i Kokosz </p> <span> Promocje</span> <span> Podręczniki</span> <span> </span> <span> Podręczniki</span> <p> Egzaminy </p> <p> materiały pomocnicze do matury </p> <p> ściągi </p> <p> egzamin ósmoklasisty </p> <p> Wyróżnione: </p> <p> klasa 1 liceum po podstawówce </p> <p> klasa 2 liceum po podstawówce </p> <p> klasa 3 liceum po podstawówce </p> <p> Kategorie </p> <p> językowe </p> <span> Bestsellery</span> <p> nauczanie przedszkolne </p> <p> szkoła podstawowa </p> <p> liceum i technikum </p> <p> szkoły branżowe I stopnia </p> <p> szkoły policealne </p> <p> szkoły wyższe </p> <p> podręczniki zawodowe </p> <p> pakiety </p> <p> Wydawnictwa </p> <p> GWO Gdańskie Wydawnictwo Oświatowe </p> <span> Nowości</span> <p> NOWA ERA </p> <p> Operon </p> <p> Oxford </p> <p> PAZDRO Oficyna Edukacyjna </p> <p> Pearson Longman </p> <p> WSiP Wydawnictwa Szkolne i Pedagogiczne </p> <span> Zapowiedzi</span> <span> Promocje</span> <span> Ebooki</span> <span> </span> <span> Ebooki</span> <p> Promocje </p> <p> bestsellery wszech czasów </p> <p> ebooki do 15 zł </p> <p> ebooki na ekranie </p> <p> oferta świąteczna </p> <p> super okazje </p> <p> wysyłka 24h </p> <p> Czytniki ebooków </p> <p> akcesoria </p> <p> czytniki </p> <p> pakiety </p> <span> Bestsellery</span> <p> Kategorie </p> <p> biografie, wspomnienia </p> <p> dla dzieci i młodzieży </p> <p> fantastyka </p> <p> historia </p> <p> lektury szkolne </p> <p> literatura faktu i reportaż </p> <p> literatura obcojęzyczna </p> <p> literatura piękna </p> <p> nauka języków </p> <p> poradniki </p> <span> Nowości</span> <p> prawo </p> <p> sensacja i literatura grozy </p> <p> Serie </p> <p> Diuna </p> <p> Amerykańska </p> <p> Reportaż </p> <p> Czarna seria </p> <p> Joanna Chyłka </p> <p> Formaty </p> <p> MP3 </p> <p> PDF </p> <span> Zapowiedzi</span> <p> EPUB </p> <p> MOBI </p> <span> Promocje</span> <span> Audiobooki</span> <span> </span> <span> Audiobooki</span> <p> Promocje </p> <p> audiobooki dla dzieci </p> <p> audiobooki na prezent </p> <p> audiobooki w podróży </p> <p> okazje do -60% </p> <p> outlet </p> <p> pakiety </p> <p> Audiobooki na cd: </p> <p> biografie i wspomnienia </p> <p> dla dzieci i młodzieży </p> <p> lektury szkolne </p> <span> Bestsellery</span> <p> eseje, felietony i publicystyka literacka </p> <p> fantastyka </p> <p> historia </p> <p> literatura faktu i reportaż </p> <p> literatura piękna </p> <p> literatura popularno-naukowa </p> <p> poradniki </p> <p> religia </p> <p> sensacja </p> <p> Audiobooki do pobrania: </p> <p> literatura piękna </p> <span> Nowości</span> <p> poradniki </p> <p> fantastyka </p> <p> sensacja i literatura grozy </p> <p> dla dzieci i młodzieży </p> <p> literatura faktu i reportaż </p> <p> biografie, wspomnienia </p> <p> nauki humanistyczne </p> <p> historia </p> <p> lektury szkolne </p> <p> Serie </p> <p> Opowieści z Narnii </p> <span> Zapowiedzi</span> <p> Przygody Tomka Wilmowskiego </p> <p> Saga rodu Forsyte`ów </p> <p> Cztery Żywioły Saszy Załuskiej </p> <span> Promocje</span> <span> Gry / Zabawki</span> <span> </span> <span> Gry / Zabawki</span> <p> Gry </p> <p> ekonomiczne </p> <p> gry dla 2 osób </p> <p> gry dla dzieci </p> <p> gry rodzinne </p> <p> imprezowe </p> <p> karciane </p> <p> kooperacyjne </p> <p> przygodowe </p> <p> strategiczne </p> <p> zręcznościowe </p> <span> Bestsellery</span> <p> Zabawki </p> <p> edukacyjne </p> <p> figurki </p> <p> interaktywne </p> <p> lalki </p> <p> pluszaki i maskotki </p> <p> pojazdy </p> <p> sportowe i rekreacyjne </p> <p> zabawki dla najmłodszych </p> <p> zabawki kreatywne </p> <p> zabawki na podwórko </p> <span> Nowości</span> <p> LEGO </p> <p> LEGO City </p> <p> LEGO Creator </p> <p> LEGO DUPLO </p> <p> LEGO Friends </p> <p> LEGO Harry Potter </p> <p> LEGO Minecraft </p> <p> LEGO NINJAGO </p> <p> LEGO Star Wars </p> <p> LEGO Super Mario </p> <p> LEGO Technic </p> <span> Zapowiedzi</span> <p> Puzzle </p> <p> architektura </p> <p> bajki/filmy </p> <p> dla dzieci </p> <p> fantasy </p> <p> grafika </p> <p> krajobrazy </p> <p> sztuka </p> <p> świąteczne </p> <p> trójwymiarowe </p> <p> zwierzęta </p> <span> Promocje</span> <span> Drogeria</span> <span> </span> <span> Drogeria</span> <p> Rodzaj kosmetyku </p> <p> Ciało </p> <p> Makijaż </p> <p> Pachnący dom </p> <p> Paznokcie </p> <p> Perfumy </p> <p> Pielęgnacja włosów </p> <p> Środki czystości </p> <p> Twarz </p> <p> Promocje </p> <p> Świąteczny klimat </p> <span> Bestsellery</span> <p> Hity do 10 zł </p> <p> Kosmetyki Azjatyckie </p> <p> Naturalne kosmetyki </p> <p> Okazje do -60% </p> <p> Wysyłka 24h </p> <p> Zestawy na prezent </p> <p> outlet </p> <p> Dla kogo </p> <p> Dla Dzieci </p> <p> Unisex </p> <p> Dla Kobiet </p> <span> Nowości</span> <p> Dla Mężczyzn </p> <p> Marka </p> <p> Calvin Klein </p> <p> Holika Holika </p> <p> Hugo Boss </p> <p> Lancome </p> <p> L`Oreal </p> <p> Nivea </p> <p> Yves Saint Laurent </p> <span> Promocje</span> <span> Muzyka</span> <span> </span> <span> Muzyka</span> <p> Promocje </p> <p> outlet </p> <p> płyty na święta </p> <p> Strefa tanich winyli </p> <p> okazje do -60% </p> <p> Pozostałe </p> <p> Boxy muzyczne </p> <p> Strefa Mystic Production </p> <p> Strefa Sony Music </p> <p> Strefa Universal Music </p> <p> Strefa Warner Music </p> <span> Bestsellery</span> <p> Kategorie </p> <p> chillout </p> <p> dance </p> <p> disco polo </p> <p> folk </p> <p> hip-hop/rap </p> <p> jazz </p> <p> klubowa </p> <p> metal </p> <p> muzyka dla dzieci </p> <p> muzyka klasyczna </p> <span> Nowości</span> <p> płyty winylowe </p> <p> poezja śpiewana </p> <p> pop </p> <p> punk rock </p> <p> reggae </p> <p> relaksacyjna </p> <p> rock </p> <p> R`n`B </p> <p> składanki </p> <p> soul </p> <p> Artyści </p> <span> Zapowiedzi</span> <p> Daria Zawiałow </p> <p> BTS </p> <p> Billie Eilish </p> <span> Promocje</span> <span> Filmy</span> <span> </span> <span> Filmy</span> <p> Promocje </p> <p> filmy na święta </p> <p> Marvel </p> <p> Okazje do -60% </p> <p> Gatunki </p> <p> 4K </p> <p> 3D </p> <p> Blu-Ray </p> <p> pakiety i kolekcje </p> <p> akcja </p> <p> animacja </p> <span> Bestsellery</span> <p> biograficzny </p> <p> dla dzieci </p> <p> Disney </p> <p> dramat </p> <p> fantasy </p> <p> fitness </p> <p> horror </p> <p> kabarety </p> <p> katastroficzny </p> <p> komedia </p> <p> koncerty </p> <span> Nowości</span> <p> kryminał </p> <p> melodramat </p> <p> musical </p> <p> obyczajowy </p> <p> science-fiction </p> <p> sensacyjny </p> <p> serial </p> <p> thriller </p> <p> western </p> <p> wojenny </p> <span> Zapowiedzi</span> <span> Promocje</span> <span> Art. pap i szkolne</span> <span> </span> <span> Art. pap i szkolne</span> <p> Promocje </p> <p> wyprawka </p> <p> Kategorie </p> <p> Akcesoria </p> <p> Archiwizacja </p> <p> Globusy </p> <p> Kalendarze </p> <p> Malowanie </p> <p> Modelowanie </p> <p> Papier </p> <p> Pisanie </p> <span> Bestsellery</span> <p> Przybory matematyczne </p> <p> Rysowanie </p> <p> Tekstylia szkolne </p> <p> Zeszyty - bruliony - notesy </p> <p> Gadżety </p> <p> Kartki okolicznościowe </p> <p> Zestawy kreatywne i artystyczne </p> <span> Nowości</span> <span> Promocje</span> Bestsellery Nowości Zapowiedzi Promocje Outlet HURT <span> </span> Bony <span> zaloguj się</span> <span> zarejestruj się</span> <span> kategorie</span> <span> filtry</span> <span> Gry i zabawki</span> <span> Gry</span> <h1> Gry planszowe</h1> <span> Filtry</span> <span> <span> Rodzaj zabawki</span> <i> </i> </span> <span> </span> <span> Gry </span> <span> </span> <span> LEGO </span> <span> </span> <span> Puzzle </span> <span> </span> <span> Zabawki </span> <span> <span> Promocje</span> <i> </i> </span> <span> </span> <span> outlet </span> <span> </span> <span> Wysyłka 24h </span> <span> </span> <span> Okazje do -60% </span> <span> </span> <span> gry na święta </span> <span> <span> Wiek</span> <i> </i> </span> <span> </span> <span> Gry dla małych dzieci </span> <span> </span> <span> Gry dla 2 latka </span> <span> </span> <span> Gry dla 3 latka </span> <span> </span> <span> Gry dla 4 latka </span> <span> </span> <span> Gry dla 5 i 6 latka </span> <span> </span> <span> Gry dla 7, 8, 9 latka </span> <span> </span> <span> Gry dla 10 latków </span> <span> </span> <span> Gry dla 11 latków </span> <span> </span> <span> Gry dla 12 latków </span> <span> </span> <span> Gry dla 13, 14, 15 latków </span> <span> </span> <span> Gry od 16 lat </span> <span> </span> <span> Gry od 18 lat </span> <span> <span> Ilość graczy</span> <i> </i> </span> <span> </span> <span> 1 osoba </span> <span> </span> <span> 2 osoby </span> <span> </span> <span> 3-4 osoby </span> <span> </span> <span> 5 i więcej </span> <span> <span> Gry</span> <i> </i> </span> <span> </span> <span> akcesoria do gier </span> <span> </span> <span> bitewne </span> <span> </span> <span> dedukcyjne </span> <span> </span> <span> edukacyjne </span> <span> </span> <span> ekonomiczne </span> <span> </span> <span> gadżety dla graczy </span> <span> </span> <span> gry dla 2 osób </span> <span> </span> <span> gry dla dzieci </span> <span> </span> <span> gry dla przedszkolaków </span> <span> </span> <span> Gry kieszonkowe </span> <span> </span> <span> gry komputerowe </span> <span> </span> <span> gry rodzinne </span> <span> </span> <span> gry RPG </span> <span> </span> <span> imprezowe </span> <span> </span> <span> językowe </span> <span> </span> <span> karciane </span> <span> </span> <span> karty </span> <span> </span> <span> klasyczne </span> <span> </span> <span> kooperacyjne </span> <span> </span> <span> kościane </span> <span> </span> <span> LCG </span> <span> </span> <span> logiczne </span> <span> </span> <span> obcojęzyczne </span> <span> </span> <span> przygodowe </span> <span> </span> <span> Quizy </span> <span> </span> <span> strategiczne </span> <span> </span> <span> zręcznościowe </span> <span> <span> Serie</span> <i> </i> </span> <span> </span> <span> 5 sekund </span> <span> </span> <span> 7 cudów świata </span> <span> </span> <span> Andrzej Mleczko ilustruje </span> <span> </span> <span> Angry Birds </span> <span> </span> <span> Auta / Cars </span> <span> </span> <span> Avengers </span> <span> </span> <span> Bob Budowniczy </span> <span> </span> <span> Bohaterowie polskich bajek </span> <span> </span> <span> Brzdęk! </span> <span> </span> <span> Carcassonne </span> <span> </span> <span> Catan </span> <span> </span> <span> Cthulhu </span> <span> </span> <span> Czarne historie </span> <span> </span> <span> CzuCzu </span> <span> </span> <span> DC Comics </span> <span> </span> <span> Deadpool </span> <span> </span> <span> Descent </span> <span> </span> <span> Dixit </span> <span> </span> <span> Dobble </span> <span> </span> <span> Dungeons & Dragons </span> <span> </span> <span> Dzieci kontra Rodzice </span> <span> </span> <span> Enchantimals </span> <span> </span> <span> Everdell </span> <span> </span> <span> Exit </span> <span> </span> <span> FIFA Adrenalyn </span> <span> </span> <span> Fortnite </span> <span> </span> <span> Gdzie jest Dory </span> <span> </span> <span> Gra o Tron </span> <span> </span> <span> Gra o Tron LCG </span> <span> </span> <span> Granna Smart </span> <span> </span> <span> Gry towarzyskie </span> <span> </span> <span> Gwiezdne Wojny / Star Wars </span> <span> </span> <span> Harry Potter </span> <span> </span> <span> Hatchimals </span> <span> </span> <span> Hello Kitty </span> <span> </span> <span> Horror w Arkham LCG </span> <span> </span> <span> Hulk </span> <span> </span> <span> Iron Man </span> <span> </span> <span> Jej wysokość Zosia </span> <span> </span> <span> Kapitan Ameryka </span> <span> </span> <span> Kapitan Nauka </span> <span> </span> <span> Keyforge </span> <span> </span> <span> Kostka Rubika </span> <span> </span> <span> Kraina lodu / Frozen </span> <span> </span> <span> Księżniczki Disney </span> <span> </span> <span> Kucyki Pony / My little Pony </span> <span> </span> <span> L.O.L. </span> <span> </span> <span> Looney Tunes </span> <span> </span> <span> Mały Odkrywca </span> <span> </span> <span> Marvel Super Heroes </span> <span> </span> <span> Masza i Niedźwiedź </span> <span> </span> <span> Miki i przyjaciele </span> <span> </span> <span> Minecraft </span> <span> </span> <span> Minionki </span> <span> </span> <span> Miraculum </span> <span> </span> <span> Monopoly </span> <span> </span> <span> Monster high </span> <span> </span> <span> Munchkin </span> <span> </span> <span> Na Skrzydłach </span> <span> </span> <span> Natalia </span> <span> </span> <span> Neuroshima </span> <span> </span> <span> Pandemia </span> <span> </span> <span> Pokemon TCG </span> <span> </span> <span> Pokemony </span> <span> </span> <span> Posiadłość Szaleństwa </span> <span> </span> <span> Psi Patrol / Paw Patrol </span> <span> </span> <span> Root </span> <span> </span> <span> Scooby-Doo </span> <span> </span> <span> Scrabble </span> <span> </span> <span> Small world </span> <span> </span> <span> Sowa mądra głowa </span> <span> </span> <span> Spider-Man </span> <span> </span> <span> Star Wars LCG </span> <span> </span> <span> Star Wars: Imperium Atakuje </span> <span> </span> <span> Story cubes </span> <span> </span> <span> Strażak Sam </span> <span> </span> <span> Summoner Wars </span> <span> </span> <span> Superfarmer </span> <span> </span> <span> SuperZings </span> <span> </span> <span> Świnka Peppa </span> <span> </span> <span> Talisman </span> <span> </span> <span> Terraformacja Marsa </span> <span> </span> <span> Thanos </span> <span> </span> <span> Thor </span> <span> </span> <span> Toy Story </span> <span> </span> <span> Transformers </span> <span> </span> <span> Uczę się bawiąc </span> <span> </span> <span> Venom </span> <span> </span> <span> Warhammer </span> <span> </span> <span> Warhammer Podbój LCG </span> <span> </span> <span> Wiedźmin </span> <span> </span> <span> Władca Pierścieni </span> <span> </span> <span> Władca Pierścieni LCG </span> <span> </span> <span> Wsiąść do pociągu </span> <span> </span> <span> X-Wing (druga edycja) </span> <span> </span> <span> X-Wing (pierwsza edycja) </span> <span> </span> <span> Zombicide </span> <span> </span> <span> Zu&Berry </span> <span> <span> Cena</span> <i> </i> </span> <span> zł</span> <span> zł</span> <span> <span> Typ</span> <i> </i> </span><br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/PTCbucFVYfA"><div class="mc_vtvc_th b_canvas"><div class="cico" style="width:302px;height:169px;"><div class="rms_iac" style="height:169px;line-height:169px;width:302px;" data-height="169" data-width="302" data-alt="Najlepsze gry planszowe według widzów | Miejsca 50-41 | 2021" data-role="presentation" data-class="rms_img" data-src="https://tse3.mm.bing.net/th?id=OVP.i8rEluDCqkyeaCmtxF3CiQEsDh" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>	
</p>

<div class="float-left">
<ul><li><a href="index.html">Gry planszowe - Muve.pl</a></li><li><a href="id1.html">Rozrywka dla całej rodziny - gry planszowe i karciane .</a><br></li><li><a href="id2.html">Top 30 gier planszowych - Edycja 2021 - Finał i miejsca od 10 do 1.</a><br></li><li><a href="id3.html">ALEplanszówki.pl - Twój sklep z grami planszowymi .</a><br></li><li><a href="id4.html">Gry planszowe - Księgarnia Internetowa Egmont</a><br></li><li><a href="id5.html">Gry planszowe - najlepsze i fajne planszówki - Gandalf</a><br></li><li><a href="id6.html">Gry planszowe, planszówki na Allegro - Sklep internetowy</a><br></li><li><a href="id7.html">Gry planszowe i towarzyskie - Rebel</a><br></li><li><a href="id8.html">Gry planszowe - niskie ceny i setki opinii w Media Expert</a><br></li><li><a href="id9.html">Gry planszowe - Bonito</a><br></li></ul>
</div>

<div class="float-left" id="DwuTZNAVzuoxjwx">

</div>

<div class="clear" id="UiOPyB2BZ"></div>

<hr>
<h2 id="nnhMSnD2WD"><ul><li><a href="index.html">Gry planszowe - Muve.pl</a><br> </li><li><a href="id1.html">Rozrywka dla całej rodziny - gry planszowe i karciane .</a><br> </li><li><a href="id2.html">Top 30 gier planszowych - Edycja 2021 - Finał i miejsca od 10 do 1.</a><br> </li><li><a href="id3.html">ALEplanszówki.pl - Twój sklep z grami planszowymi .</a><br> Karciane, zręcznościowe, familijne, edukacyjne. ! Wielką zaletą  jest nie tylko ich rozrywkowy charakter, ale też funkcja .</li><li><a href="id4.html">Gry planszowe - Księgarnia Internetowa Egmont</a><br> </li><li><a href="id5.html">Gry planszowe - najlepsze i fajne planszówki - Gandalf</a><br>  w Media Expert! Szeroki wybór produktów m.in. Gra zręcznościowa RAVENSBURGER La Cucaracula,  HASBRO Monopoly Junior Świnka Peppa .</li><li><a href="id6.html">Gry planszowe, planszówki na Allegro - Sklep internetowy</a><br> </li><li><a href="id7.html">Gry planszowe i towarzyskie - Rebel</a><br> </li><li><a href="id8.html">Gry planszowe - niskie ceny i setki opinii w Media Expert</a><br> </li><li><a href="id9.html">Gry planszowe - Bonito</a><br> </li></ul></h2>
<hr>
<img src="img/e7cb6ddb73111d2d34d03e6e9cacb5ee.jpg" width="50%" class="thumb_medium" id="gaGFMNYJfU"/>
<img src="img/d9383c74892bf7636ba453123979db95.jpg" width="50%" class="thumb_medium" id="mBvT7XHrWR1"/>
<img src="img/899cbd6896722eaa386582548c9c4e48.jpg" width="50%" class="thumb_medium" id="UyXd7hX"/>

</section>
<aside class="col-right">
	<div class="box">

		<h2 id="UFLuaXGVCEF7rE">Social</h2>
		<div class="font-awesome">
			<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-tumblr-square  fa-2x" aria-hidden="true"></i></a>
		</div>
		<hr>
		<div class="font-awesome" id="cptsmYnoU">
			<a href="#"><i class="fa fa-cc-mastercard fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-discover fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-paypal fa-2x" aria-hidden="true"></i></a>
		</div>
	</div>
</aside>
</div>
<footer>
<div class="ftop" id="LffRpnsc">
Copyright &copy; Prostonel - All rights reserved.
<br>
	
</div></div>
<div class="fbottom">
</div>
</footer>
</body>
</html>