<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!doctype html>
<html>
<head>
	<title>Gry planszowe - ceny, opinie, sklepy - Ceneo.pl | Prostonel</title>
	<meta charset="utf-8">
<meta name="description" content="Gry planszowe - ceny, opinie, sklepy - Ceneo.pl" />
<meta name="keywords" content="Gry planszowe - ceny, opinie, sklepy - Ceneo.pl" />
	<meta name="author" content="codetomake.com">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	
	
</head>
<body  id="QBUHXf5">
<header class="header"  id="EtQSoTOcCLf">
<div class="top"  id="qs6dZ4T2kVaY">

<div class="social">
	<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" id="TwjflcHPIBp6U"></i></a>
	<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true" id="vHZNBqe"></i></a>
	<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true" id="OP3lTtrFBt"></i></a>
	<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true" id="2NQKVUmYX1DIllw"></i></a>
	<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" id="NwlcPNx"></i></a>
</div>

<div class="search"  id="pntPIs2PD4tCMwJ">
<form method="post"  id="Jmbne1iL2Apf">
<input type="text" name="keyword" placeholder="Search...">
<input type="submit" value="search">
</form>
</div>

</div>
<div class="head" id="qtpvJh4zFl">
<a href="#" class="logo" alt="codetomake.com" title="codetomake.com">
<em>Codetomake.com</em>
</a>

<img src="img/banner-468-60.jpg" width="468" height="60" alt="codetomake.com" title="codetomake.com">

</div>
<nav id="VXxvKAQI">
	<ul>
		<li id="Bs5D1PfCybgQdY"><a href="index.html" class="active">Home</a></li>
		<li id="ZXtJ2snOBF"><a href="#">Portfolio</a></li>
		<li id="BKT42TcePW4dAH"><a href="#">Articles</a></li>
		<li id="HdDNOm5zBo"><a href="terms.html">Terms and Conditions</a></li>
		<li id="pdIBeZdUXpiGsz"><a href="photo.html">Photo gallery</a></li>
		<li id="GzzEv6FiEbhkt"><a href="contact.html">Contacts</a></li>
		<li id="lZplTUxNBXM"><a href="privacy-policy.html">Privacy policy</a></li>
	</ul>
</nav>
</header>

<section class="slider">
<div class="inner" id="KOSLC1cJt">
<img src="img/slider1.jpg" width="960" height="171">
</div>
</section>

<div class="main" id="KmGtDYzKl">
<section class="col-main">
<h1 id="Zyr5Cr5UTT3">Gry planszowe - ceny, opinie, sklepy - Ceneo.pl</h1> 2021.12.26 17:58

<p>

				<center><img src="img/604530ef0e61b094ef80cf098a8f92ff.jpg" width="50%"   id="mpUjcAzPGbFCGPy"></center><br><br><span> </span> Popularne Edukacyjne Gry planszowe Ekonomiczne Gry planszowe Fabularne Gry planszowe Familijne Gry planszowe Gry Monopoly Gry planszowe 14+ Gry planszowe 18+ Gry planszowe 7 cud&#243;w świata Gry planszowe dla jednego gracza Gry planszowe Ticket to Ride Imprezowe Gry planszowe Logiczne Gry planszowe Przygodowe Gry planszowe Scrabble Strategiczne Gry planszowe Strefa graczy PC Fifa 22 PC Gadżety dla graczy Gamepady Gry do pobrania na PC Gry PC Joysticki Kierownice Monitory Myszy gamingowe Programy edukacyjne Watch dogs legion Stardew valley Dodatki do The Sims 4 Monster hunter world Tomb raider Stellaris Need for speed Hitman 2 The Sims 4 Słuchawki i mikrofony <span> </span> <span> The Sims</span> <span> </span> <span> World of Warcraft</span> <span> </span> <span> Grand Theft Auto</span> <span> </span> <span> Battlefield</span> <span> </span> <span> StarCraft II</span> Strefa graczy PlayStation Fifa 22 PS4 Gadżety dla graczy Gamepady Gry PlayStation 2 Gry PlayStation 3 Gry PlayStation 4 Uncharted 4 NBA 2K21 Shadow of the tomb raider Doom eternal Gry PlayStation Portable Gry PlayStation Vita Joysticki Kierownice Konsole do gier <span> </span> <span> FIFA</span> <span> </span> <span> Uncharted</span> <span> </span> <span> Grand Theft Auto</span> <span> </span> <span> Call of Duty</span> <span> </span> <span> LEGO</span> <span> </span> <span> Wiedźmin 3</span> Strefa graczy Xbox Gadżety dla graczy Gry Xbox 360 Gry Xbox One Joysticki Gamepady Kierownice Konsole do gier <span> </span> <span> FIFA</span> <span> </span> <span> Forza</span> <span> </span> <span> LEGO</span> <span> </span> <span> Halo</span> <span> </span> <span> ReCore</span> <span> </span> <span> Quantum Break</span> Konsole PlayStation 5 PlayStation 5 Digital Edition Xbox Series X Xbox Series S Sony PlayStation 4 Slim Nintendo Switch Lite Sony PlayStation Classic Gry planszowe Kostki Rubika Carcassonne Dixit Dobble Jenga Karty Dżentelmen&#243;w Molkky Scrabble Original Scythe Small World Splendor Taboo Wsiąść do pociągu: Europa Monopoly Calico Goool Eksplodujące Kotki Hero Realms Milionerzy Komputery Komputer stacjonarny Nettop Komputer ALL-IN-ONE Notebook Ultrabook Laptop 2w1 Macbook Poradniki i rankingi Najlepsze gry alkoholowe Najlepsze gry planszowe <span> <span> Koszyk</span> </span> <span> </span> <span> </span> <span> </span> <span> </span> <span> Ceneo</span> <span> Gry</span> <span> Gry bez prądu</span> Gry planszowe <span> <h1> Gry planszowe</h1> <span> <span> <span> </span> </span> 4,6 z <span> 97718</span> opinii </span> </span> <p> Znalezienie rozrywki, która nie uwzględnia korzystania z urządzeń elektronicznych wydaje się w dzisiejszych czasach niemalże niemożliwe. Warto pamiętać jednak o tradycyjnych zabawach i grach - zwłaszcza o grach planszowych. Popularne planszówki to idealne rozwiązanie, kiedy pragniemy odpocząć od komputera, telewizora i telefonu, spędzić przyjemnie czas z rodziną lub przyjaciółmi, zrelaksować się, a nawet samodzielnie "zabić nudę". Istnieje wiele <strong> klasycznych gier planszowych</strong> , które znają i kochają całe pokolenia. Są to przede wszystkim takie gry, jak Scrabble czy Bierki. Na rynku stale pojawiają się jednak również nowe propozycje, którym warto dać niejedną szansę.</p> <h2> Jednoosobowe i wieloosobowe gry planszowe dla dzieci</h2> <p> Dużą zaletą wielu gier planszowych jest to, że możemy skorzystać z nich zarówno w pojedynkę, jak i w grupie. Chociaż zabawa zawsze ciekawsza jest z innymi uczestnikami, planszówki odpowiednie dla pojedynczych graczy mogą okazać się doskonałym rozwiązaniem, kiedy nie możemy wychodzić z domu. <strong> Gra planszowa dla dzieci</strong> jest dostępna niezależnie od pogody czy jakości połączenia z internetem. Można sięgać po nią latem i zimą, wieczorem i w ciągu dnia. Opinie na temat planszówek podkreślają ich wyjątkową zdolność do gromadzenia całych rodzin przy jednym stole. W trakcie gry często trudno powstrzymać się od śmiechu. Jest to również wspaniała okazja, aby spędzić nieco więcej czasu razem. <strong> Gry planszowe dla dzieci</strong> mogą także rozwijać wiele cennych umiejętności młodego ciała i umysłu. Jedne z nich trenują zręczność i spostrzegawczość, inne kreatywne myślenie, planowanie, liczenie, przewidywanie czy łączenie faktów. <i> Ceny gier planszowych</i> nie są szczególnie wygórowane - zwłaszcza, że jest to zakup jednorazowy, nie wymagający żadnych dodatkowych akcesoriów czy aktualizacji. Produkty tego typu to fantastyczny, nieco oldskulowy pomysł na prezent odpowiedni na różne okazje. Sprawi przyjemność nie tylko dziecku, ale i całej rodzinie, a dodatkowo pozwoli na nowo odkryć walory spędzania wolnego czasu z dala od sprzętów elektronicznych.</p> <span> Gry planszowe <span> 3470</span> </span> Dodatki do gier 197 Edukacyjne 375 Ekonomiczne 376 Fabularne 80 Familijne 649 Imprezowe 323 Logiczne 925 Pamięciowa 76 Przygodowe 447 Strategiczne 878 Towarzyskie 1092 Zręcznościowe 141 <h2> Kategorie powiązane</h2> Puzzle Sporty towarzyskie i rekreacja Klocki Gry dziecięce Prezenty pod choinkę figurki z gier tanie gry na Ps4 gra monopoly tanie gry planszowe Gry Ptaki Harry Potter 3 Gra High school musical 3 Warcaby stupolowe GRA planszowa wikingowie tony hawk pro skater 1 2 hitman 3 Archetyp gry nintendo Ranking najlepszych gier Prezenty świąteczne dla os&#243;b w wieku 50 - 60 lat Zabawki zdalnie sterowane pod choinkę gloomhaven: szczęki lwa LEGO 10277 Lego 30576 Lego 41388 hot pot story story na skrzydłach <span> więcej</span> <span> mniej</span> <h2> <span> Reklama</span> <span> ?</span> </h2> Fotel gamingowy XANO szary <span> <span> <span> 966</span> <span> ,00</span> </span> zł</span> Fotel gamingowy ATILLA czerwona <span> <span> <span> 544</span> <span> ,00</span> </span> zł</span> Fotel gamingowy MAVERIC 2.0 szary <span> <span> <span> 844</span> <span> ,00</span> </span> zł</span> Fotel gamingowy ATILLA+ Czarny Materiał <span> <span> <span> 588</span> <span> ,00</span> </span> zł</span> W tej sekcji widzisz oferty promowane przez sklepy lub rekomendowane na Ceneo. <h2> <b> Rekomendowane produkty</b> </h2> <h2> Artykuły eksperckie</h2> <span> Poprzednie</span> <span> Następne</span> Jakie gry planszowe w Black Friday? Jesteś fanem gier planszowych? Dobrze się składa! Black Friday to świetna okazja do tego, żeby zaopatrzyć się w najlepsze gry przecenione nawet o kilkadziesiąt procent. Przeczytaj nasz artykuł i odkryj najpopularniejsze gry planszowe Black Friday 2020. <span> Poprzednie</span> <span> Następne</span> Polecane gry planszowe dla dzieci od 8 lat Gry planszowe dla dzieci od 8 lat nie tylko dostarczają frajdy, ale także mają bardzo dobry wpływ na rozw&#243;j dzieci. Zobacz najlepsze gry planszowe dla dzieci. <span> Poprzednie</span> <span> Następne</span> TOP 10 gier planszowych RPG Szukasz gier planszowych RPG, kt&#243;re zapewnią świetną zabawę na wiele godzin? Zobacz top 10 gier planszowych RPG. <span> Poprzednie</span> <span> Następne</span> Gry planszowe dla dzieci. Ranking najlepszych Szukasz ciekawego i kreatywnego sposobu na spędzanie wolnego czasu przez twoje dzieci? Zamiast bezproduktywnych „pożeraczy czasu” w postaci telewizora lub table <span> Poprzednie</span> <span> Następne</span> Brydż - zasady gry w brydża towarzyskiego Brydż to jedna z najpopularniejszych karcianych gier towarzyskich z powodzeniem uprawianych na całym świecie. W przeciwieństwie do wielu innych typ&#243;w karcianych zabaw, ze względu na prestiż, jakim się cieszy oraz model rozgrywki, brydż otacza jednak pewna mgła tajemnicy i nieprzystępności. Podsumowujemy pokr&#243;tce najważniejsze zasady brydża, przedstawiając r&#243;wnież informacje o tym, co potrzebne jest do rozpoczęcia gry. <span> Poprzednie</span> <span> Następne</span> Najlepsze gry kooperacyjne planszowe Gry kooperacyjne planszowe są doskonałym pomysłem na spędzenie wieczoru lub popołudnia w miłym gronie. Pomagają w nauce lepszej komunikacji, bez wsp&#243;łpracy niemożliwa jest bowiem wygrana. Kt&#243;re gry kooperacyjne planszowe są godne uwagi? <span> Poprzednie</span> <span> Następne</span> Najlepsze gry planszowe dla dorosłych – ranking Dzięki modzie na plansz&#243;wki, imprezy w gronie znajomych zyskały całkiem nowy charakter. Jeśli trudno ci wyobrazić sobie udane spotkanie bez dobrej rozgrywki, koniecznie sprawdź nasz ranking najlepszych gier planszowych dla dorosłych. Znajdziesz tu śmieszne, dwuznaczne gry językowe, gry urozmaicające wznoszenie toast&#243;w oraz te wymagające wielogodzinnego kombinowania. Sprawdź! <span> Poprzednie</span> <span> Następne</span> Ranking gier planszowych RPG Niewiele w życiu jest lepszych rzeczy i sposob&#243;w spędzania czasu jak wyprawa po przygodę! Zwłaszcza jeżeli z „wyprawy” wykreślimy wszystkie jej nieprzyjemne znoje i czyhające niebezpieczeństwa, ale wciąż będzie odbywać się ona w towarzystwie naszych wiernych kompan&#243;w. Najlepiej na bezpiecznej i wygodnej kanapie w domowym zaciszu i z odpowiednim zapasem słodkich, niekoniecznie alkoholowych, napitk&#243;w i słonych przekąsek. Jaka gra planszowa RPG umożliwi nam spędzenie wolnego wieczoru w tak szampański spos&#243;b? Przekonajmy się! <span> Poprzednie</span> <span> Następne</span> Gry planszowe dla 5-latka: najlepsze propozycje Plansz&#243;wka dla 5-latka to sprawdzony spos&#243;b na nudę! Grę planszową warto mieć zawsze w obwodzie, kiedy za oknem kr&#243;luje jesienna słota albo gdy przeziębienie zatrzymało dziecko w domu. Gra planszowa dla 5-latka jest też świetnym pomysłem na prezent urodzinowy czy pod choinkę. Jakie gry planszowe dla 5-letniego dziecka będą strzałem w dziesiątkę? <span> Poprzednie</span> <span> Następne</span> Najlepsze gry dla 2-latka Jeżeli zastanawiasz się, jakie gry dla 2-latka będą najlepsze, spieszymy z odpowiedzią i przedstawimy listę polecanych tytuł&#243;w dla dzieci w tym wieku. <span> Poprzednie</span> <span> Następne</span> Najlepsze polskie gry planszowe W obecnej cyfrowej dobie, wielkiej i ciągle wrastającej popularności gier komputerowych, może się wydawać, iż gry planszowe odchodzą w niepamięć. Jednakże gry elektroniczne nigdy nie będą w stanie zaoferować takich przymiot&#243;w jak stare poczciwe plansz&#243;wki. Ponieważ to wsp&#243;lnie spędzony czas na grach planszowych jest najważniejszy. Wsp&#243;lne przeżycia, zdrowa konkurencja i przede wszystkim mile spędzone chwile zacieśniają więzi. Jakie zatem polskie gry planszowe cieszą się popularnością? Kt&#243;re warto kupić, by cieszyć się dobrą zabawą i mieć możliwość rozwijania pozytywnych cech i umiejętności? <span> Poprzednie</span> <span> Następne</span> Fajne gry planszowe na prezent Przegląd fajnych gier planszowych, kt&#243;re będzie m&#243;gł kupić na prezent bez względu na okazję.Gry wideo są super, ale od czasu do czasu warto odejść od konsoli lu <span> Poprzednie</span> <span> Następne</span> Gra planszowa dla dorosłych. Polecane plansz&#243;wki Plansz&#243;wki to doskonała rozrywka dla os&#243;b w każdym wieku – świetnie sprawdzają się zar&#243;wno na imprezach mocno zakrapianych alkoholem, jak i nieco spokojniejszych dom&#243;wkach w mniejszym gronie. W tym zestawieniu przyjrzymy się najlepszym grom planszowym dla dorosłych, kt&#243;re znacząco umilą wam spotkania ze znajomymi. <span> Poprzednie</span> <span> Następne</span> Najlepsze gry edukacyjne dla 6-latka Od dawna wiadomo, że gry nie tylko potrafią bawić, ale także uczyć. Tym razem pominiemy jednak gry wideo na rzecz plansz&#243;wek i karcianek o edukacyjnym zacięciu. Jeżeli wasze dziecko skończyło już sześć lat, to koniecznie powinno zainteresować się produkcjami opisanymi w tym zestawieniu. Sprawdźcie, jakie są najlepsze gry edukacyjne dla 6-latka. <h2> Gry planszowe - opinie</h2> <span> Poprzednie</span> <span> Następne</span> Nasza Księgarnia Niepożądani Goście - opinie <span> <span> <span> </span> </span> 5,00 </span> <span> Opinia od <b> Dama Karo</b> </span> <span> tydzień temu </span> Jako wielka fanka Sherlocka Holmesa nie mogłam przejść obojętnie obok gry Niepożądani goście od Wydawnictwa Nasza Księgarnia. Tutaj bowiem też mamy zbrodnię do rozwiązania i musimy wykazać się siłą dedukcji. Hurra! W końcu moje zamiłowanie do kryminał&#243;w do czegoś się przydało! ;) Gra jest przeznaczona dla graczy od 12 lat i słusznie, bo sporo trzeba tutaj pogł&#243;wkować Grać może aż 8 os&#243;b, ale może też tylko jedna! I super, chociaż wiadomo - im więcej os&#243;b, tym więcej emocji i spekulacji. ;) Milioner zostaje zamordowany w swoim gabinecie. Wiedział, że coś mu grozi, więc zostawił <span> Poprzednie</span> <span> Następne</span> Terraformacja Marsa - opinie <span> <span> <span> </span> </span> 4,50 </span> <span> Opinia od <b> darkous</b> </span> <span> 2 lata temu </span> Świetna gra. Na początku dla mniej zaawansowanych graczy pr&#243;g wejścia może trochę boleć. Ale potem rozgrywka jest przyjemna, i na wiele razy. Tłuczemy z narzeczoną parę razy w tygodniu. Jedyny mały b&#243;l to fakt, że rozgrywka jest dość długa (2-3h). Wiele opinii w necie m&#243;wi, że gra jest brzydka - faktycznie, może grafika nie jest porywająca, ale też nie odstrasza od gry. Jednak i tak chodzi o mechanikę i zabawę, a ta jest przednia. Już czaję się na odpowiednie dodatki kt&#243;re urozmaicą mi rozgrywkę. Jedyny minus - plansze dla gracza gdzie odznacza się produkcję są słabe. Od razu zam&#243;wiłem <span> Poprzednie</span> <span> Następne</span> Wsiąść do pociągu: Europa - opinie <span> <span> <span> </span> </span> 5,00 </span> <span> Opinia od <b> e.c.</b> </span> <span> 6 lat temu </span> Do zakupu zachęciły nas opinie w internecie - okazały się całkowicie potwierdzone. W grę można grać z dziećmi nawet 7-8 letnimi (wtedy rodzic może troszkę pomagać), ale prawdziwą frajdę stanowi ona r&#243;wnież dla starszych i dorosłych. Zasady na początku mogą się wydać skomplikowane, ale po pierwszej rozgrywce wszystko jest jasne (my dla ułatwienia graliśmy pierwszy raz z odsłoniętymi kartami i na bieżąco komentowaliśmy przebieg rozgrywki oraz analizowaliśmy ruchy). Bardzo dobrze wykonana jest plansza, karty oraz wagoniki (dobry, twardy plastik). Mimo wysokiej ceny gra jest zdecydowanie warta <span> Poprzednie</span> <span> Następne</span> Lacerta Azul Edycja Polska - opinie <span> <span> <span> </span> </span> 5,00 </span> <span> Opinia od <b> BIueSKY</b> </span> <span> 3 lata temu </span> Azul jest bardzo przyjemną grą logiczno-strategiczną, przy czym element strategiczny to coś co bardziej ta gra rozwija niż wymaga. Posiada ona bardzo niski pr&#243;g wejścia. Wyr&#243;żnia tą grę lekkość - jest ona powtarzalna, przy czym nie nudzi się, dodatkowo nie wymaga ona skupienia na innych graczach (chociaż jest to wskazane), zasady są proste, a wykonanie bardzo dobre. Dostępna jest też wersją witraży sintry, kt&#243;ra w por&#243;wnaniu z tą wersją wymaga więcej myślenia, chociaż fundament gry jest taki sam, warto zaznaczyć że obie wersję r&#243;żnią się na tyle, że warto zagrać w każdą z nich. <span> Poprzednie</span> <span> Następne</span> Diuna: Imperium - opinie <span> <span> <span> </span> </span> 4,50 </span> <span> Opinia od <b> z i</b> </span> <span> 6 miesięcy temu </span> Korzystny stosunek ceny do jakości. Ciasne euro oparte o mechaniki Worker Placement oraz Deck Building (ten aspekt rozwinięty w mniejszym stopniu). Często brakuje zasob&#243;w - nie można nimi szastać. W grze dwuosobowej świetnie uzupełnia rozgrywkę bot, zajmując wolne pola akcji i uniemożliwiając zawieranie sojuszy. W grze solo gracz mierzy się z dwoma botami na jednym z trzech poziom&#243;w trudności - polecam ostatni dla zapewnienia nieustającego napięcia. Zapowiedziano właśnie dodatek, kt&#243;ry ukaże się - planowo - w grudniu. Mankamentem jest oprawa graficzna nawiązująca do filmu. Osobiście <span> Poprzednie</span> <span> Następne</span> Nasza Księgarnia Wyprawa Do El Dorado - opinie <span> <span> <span> </span> </span> 5,00 </span> <span> Opinia od <b> marhof</b> </span> <span> 3 lata temu </span> Bardzo ciekawa i grywalna gra oparta o mechanikę Deck Buildingu. Świetny tytuł na rozpoczęcie przygody z grami planszowymi (proste, klarowne zasady) i jednocześnie pozycja kt&#243;rą docenią regularni gracze. Co najważniejsze - gra ma klimat. Panuje atmosfera przygody i mechanika zgrabnie się w to wplata. Grą z drugiego końca skali jest Dominion, gdzie r&#243;wnież mamy Deck Building, ale mechanika całkowicie dominuje rozgrywkę, i zamiast wczuć się w klimat dokunujemy działań matematycznych :) Droga do El Dorado jest wolna od tej wady. <h2> Reklama</h2> Fotel gamingowy XANO brąz <span> <span> <span> 966</span> <span> ,00</span> </span> zł</span> Fotel gamingowy XANO szary <span> <span> <span> 966</span> <span> ,00</span> </span> zł</span> Fotel gamingowy ATILLA+ szary Materiał <span> <span> <span> 588</span> <span> ,00</span> </span> zł</span> Fotel gamingowy ATILLA szary <span> <span> <span> 544</span> <span> ,00</span> </span> zł</span> Fotel gamingowy MAVERIC 2.0 biały <span> <span> <span> 844</span> <span> ,00</span> </span> zł</span> Fotel gamingowy ATILLA+ Czarny Materiał <span> <span> <span> 588</span> <span> ,00</span> </span> zł</span> Fotel gamingowy MAVERIC 2.0 szary <span> <span> <span> 844</span> <span> ,00</span> </span> zł</span> Fotel gamingowy ATILLA czerwona <span> <span> <span> 544</span> <span> ,00</span> </span> zł</span> Alexander Polski Biznes w Polskich Miastach 0710 <span> <span> <span> 29</span> <span> ,26</span> </span> zł</span> Portal Aeon s End <span> <span> <span> 102</span> <span> ,18</span> </span> zł</span> W tej sekcji widzisz oferty promowane przez sklepy lub rekomendowane na Ceneo. <h2> <b> Polecane produkty</b> <span> ?</span> </h2> <p> Hasbro Gaming Cluedo 38712 </p> <p> <span> od</span> <span> <span> <span> 98</span> <span> ,90</span> </span> zł</span> </p> <p> Hasbro Gaming Jenga A2120 </p> <p> <span> od</span> <span> <span> <span> 42</span> <span> ,99</span> </span> zł</span> </p> <p> Hasbro Monopoly Classic C1009 </p> <p> <span> od</span> <span> <span> <span> 83</span> <span> ,99</span> </span> zł</span> </p> W tej sekcji widzisz oferty promowane przez sklepy lub rekomendowane na Ceneo. <b> Produkt promowany</b> <strong> <span> Domek</span> </strong> <span> <span> <span> </span> </span> <span> 4,8 <span> / <span> 5</span> </span> </span> <span> 99 opinii </span> </span> <span> <span> Dodaj do ulubionych</span> </span> Rodzaj: <strong> Przygodowe, Familijne</strong> Wiek graczy: <strong> od 7 lat</strong> Czas gry: <strong> Do 15 minut</strong> <span> od</span> <span> <span> <span> 74</span> <span> ,90</span> </span> zł</span> Por&#243;wnaj ceny <span> w 31 sklepach</span> Produkty <span> </span> Sortuj od <b> rekomendowanych produkt&#243;w</b> rekomendowanych produkt&#243;w największej popularności najmniejszej popularności najniższej ceny najwyższej ceny najwyższej oceny najniższej oceny Widok listy Widok boksowy z 116 <span> Więcej produkt&#243;w</span> <strong> <span> Wsiąść do pociągu: Europa</span> </strong> <span> <span> <span> </span> </span> <span> 4,9 <span> / <span> 5</span> </span> </span> <span> 510 opinii </span> </span> <span> <span> Dodaj do ulubionych</span> </span> Rodzaj: <strong> Ekonomiczne, Strategiczne, Familijne</strong> Wiek graczy: <strong> od 8 lat</strong> Czas gry: <strong> Do 1 godziny</strong> <span> od</span> <span> <span> <span> 127</span> <span> ,99</span> </span> zł</span> Por&#243;wnaj ceny <span> w 33 sklepach</span> <strong> <span> Everdell</span> </strong> <span> <span> <span> </span> </span> <span> 4,9 <span> / <span> 5</span> </span> </span> <span> 161 opinii </span> </span> <span> <span> Dodaj do ulubionych</span> </span> Rodzaj: <strong> Familijne, Fabularne</strong> Wiek graczy: <strong> od 13 lat</strong> Czas gry: <strong> Do 2 godzin</strong> <span> od</span> <span> <span> <span> 169</span> <span> ,54</span> </span> zł</span> Por&#243;wnaj ceny <span> w 28 sklepach</span> <strong> <span> Ravensburger Minecraft Builders And Biomes 268672</span> </strong> <span> <span> <span> </span> </span> <span> 4,9 <span> / <span> 5</span> </span> </span> <span> 22 opinie </span> </span> <span> <span> Dodaj do ulubionych</span> </span> Rodzaj: <strong> Logiczne</strong> Wiek graczy: <strong> od 10 lat</strong> Czas gry: <strong> Do 1 godziny</strong> <span> od</span> <span> <span> <span> 138</span> <span> ,28</span> </span> zł</span> Por&#243;wnaj ceny <span> w 26 sklepach</span> <strong> <span> Catan (Osadnicy z Catanu)</span> </strong> <span> <span> <span> </span> </span> <span> 4,9 <span> / <span> 5</span> </span> </span> <span> 392 opinie </span> </span> <span> <span> Dodaj do ulubionych</span> </span> Rodzaj: <strong> Ekonomiczne, Familijne</strong> Wiek graczy: <strong> od 10 lat</strong> Czas gry: <strong> Do 1 godziny</strong> <span> od</span> <span> <span> <span> 109</span> <span> ,00</span> </span> zł</span> Por&#243;wnaj ceny <span> w 30 sklepach</span> <strong> <span> Lacerta Azul Edycja Polska</span> </strong> <span> <span> <span> </span> </span> <span> 4,9 <span> / <span> 5</span> </span> </span> <span> 240 opinii </span> </span> <span> <span> Dodaj do ulubionych</span> </span> Rodzaj: <strong> Strategiczne, Familijne</strong> Wiek graczy: <strong> od 8 lat</strong> Czas gry: <strong> Do 1 godziny</strong> <span> od</span> <span> <span> <span> 144</span> <span> ,90</span> </span> zł</span> Por&#243;wnaj ceny <span> w 26 sklepach</span> <strong> <span> Mattel Scrabble Original Y9616</span> </strong> <span> <span> <span> </span> </span> <span> 4,8 <span> / <span> 5</span> </span> </span> <span> 443 opinie </span> </span> <span> <span> Dodaj do ulubionych</span> </span> Rodzaj: <strong> Logiczne</strong> Wiek graczy: <strong> od 10 lat</strong> Czas gry: <strong> Do 1 godziny</strong> <span> od</span> <span> <span> <span> 87</span> <span> ,00</span> </span> zł</span> Por&#243;wnaj ceny <span> w 53 sklepach</span> <strong> <span> Nasza Księgarnia Niepożądani Goście</span> </strong> <span> <span> <span> </span> </span> <span> 5,0 <span> / <span> 5</span> </span> </span> <span> 4 opinie </span> </span> <span> <span> Dodaj do ulubionych</span> </span> Rodzaj: <strong> Logiczne, Pamięciowa</strong> Wiek graczy: <strong> od 12 lat</strong> <span> od</span> <span> <span> <span> 96</span> <span> ,41</span> </span> zł</span> Por&#243;wnaj ceny <span> w 4 sklepach</span> <strong> <span> Talisman: Magia i Miecz</span> </strong> <span> <span> <span> </span> </span> <span> 4,8 <span> / <span> 5</span> </span> </span> <span> 318 opinii </span> </span> <span> <span> Dodaj do ulubionych</span> </span> Rodzaj: <strong> Fabularne</strong> Wiek graczy: <strong> od 9 lat</strong> Czas gry: <strong> Dłuższy niż 2 godziny</strong> <span> od</span> <span> <span> <span> 276</span> <span> ,00</span> </span> zł</span> Por&#243;wnaj ceny <span> w 3 sklepach</span> <strong> <span> Terraformacja Marsa</span> </strong> <span> <span> <span> </span> </span> <span> 4,8 <span> / <span> 5</span> </span> </span> <span> 254 opinie </span> </span> <span> <span> Dodaj do ulubionych</span> </span> Rodzaj: <strong> Ekonomiczne, Strategiczne</strong> Wiek graczy: <strong> od 12 lat</strong> Czas gry: <strong> Do 2 godzin</strong> <span> od</span> <span> <span> <span> 129</span> <span> ,90</span> </span> zł</span> Por&#243;wnaj ceny <span> w 36 sklepach</span> <strong> <span> Trefl 20 sekund Challenge 01934</span> </strong> <span> <span> <span> </span> </span> <span> 4,9 <span> / <span> 5</span> </span> </span> <span> 5 opinii </span> </span> <span> <span> Dodaj do ulubionych</span> </span> Rodzaj: <strong> Imprezowe, Familijne, Towarzyskie</strong> Wiek graczy: <strong> od 10 lat</strong> Czas gry: <strong> Do 30 minut</strong> <span> od</span> <span> <span> <span> 99</span> <span> ,99</span> </span> zł</span> 149<span> ,00</span> zł <span> -33<span> %</span> </span> Por&#243;wnaj ceny <span> w 3 sklepach</span> <strong> <span> Hasbro Monopoly Classic C1009</span> </strong> <span> <span> <span> </span> </span> <span> 4,8 <span> / <span> 5</span> </span> </span> <span> 1108 opinii </span> </span> <span> <span> Dodaj do ulubionych</span> </span> Rodzaj: <strong> Ekonomiczne, Strategiczne, Towarzyskie</strong> Wiek graczy: <strong> od 8 lat</strong> Czas gry: <strong> Do 2 godzin</strong> <span> od</span> <span> <span> <span> 83</span> <span> ,99</span> </span> zł</span> Por&#243;wnaj ceny <span> w 53 sklepach</span> <strong> <span> Harry Potter: Hogwarts Battle</span> </strong> <span> <span> <span> </span> </span> <span> 4,8 <span> / <span> 5</span> </span> </span> <span> 35 opinii </span> </span> <span> <span> Dodaj do ulubionych</span> </span> Rodzaj: <strong> Przygodowe, Fabularne, Edukacyjne, Towarzyskie</strong> Wiek graczy: <strong> od 11 lat</strong> Czas gry: <strong> Do 1 godziny</strong> <span> od</span> <span> <span> <span> 172</span> <span> ,95</span> </span> zł</span> Por&#243;wnaj ceny <span> w 3 sklepach</span> <strong> <span> Tajniacy</span> </strong> <span> <span> <span> </span> </span> <span> 4,8 <span> / <span> 5</span> </span> </span> <span> 187 opinii </span> </span> <span> <span> Dodaj do ulubionych</span> </span> Rodzaj: <strong> Imprezowe, Strategiczne</strong> Wiek graczy: <strong> od 14 lat</strong> Czas gry: <strong> Do 15 minut</strong> <span> od</span> <span> <span> <span> 46</span> <span> ,85</span> </span> zł</span> Por&#243;wnaj ceny <span> w 30 sklepach</span> <strong> <span> Trefl Kolejka 01228</span> </strong> <span> <span> <span> </span> </span> <span> 4,7 <span> / <span> 5</span> </span> </span> <span> 303 opinie </span> </span> <span> <span> Dodaj do ulubionych</span> </span> Rodzaj: <strong> Ekonomiczne, Strategiczne</strong> Wiek graczy: <strong> od 12 lat</strong> Czas gry: <strong> Do 1 godziny</strong> <span> od</span> <span> <span> <span> 73</span> <span> ,40</span> </span> zł</span> Por&#243;wnaj ceny <span> w 10 sklepach</span> <strong> <span> Dixit</span> </strong> <span> <span> <span> </span> </span> <span> 4,9 <span> / <span> 5</span> </span> </span> <span> 436 opinii </span> </span> <span> <span> Dodaj do ulubionych</span> </span> Rodzaj: <strong> Przygodowe, Towarzyskie</strong> Wiek graczy: <strong> od 8 lat</strong> Czas gry: <strong> Do 30 minut</strong> <span> od</span> <span> <span> <span> 101</span> <span> ,00</span> </span> zł</span> Por&#243;wnaj ceny <span> w 15 sklepach</span> <strong> <span> Albi Gloomhaven Jaws Of The Lion (Szczęki Lwa)</span> </strong> <span> <span> <span> </span> </span> <span> 4,5 <span> / <span> 5</span> </span> </span> <span> 18 opinii </span> </span> <span> <span> Dodaj do ulubionych</span> </span> Rodzaj: <strong> Przygodowe, Towarzyskie</strong> Wiek graczy: <strong> od 14 lat</strong> Czas gry: <strong> Do 1 godziny</strong> <span> od</span> <span> <span> <span> 267</span> <span> ,00</span> </span> zł</span> Por&#243;wnaj ceny <span> w 6 sklepach</span> <strong> <span> Scythe</span> </strong> <span> <span> <span> </span> </span> <span> 4,9 <span> / <span> 5</span> </span> </span> <span> 122 opinie </span> </span> <span> <span> Dodaj do ulubionych</span> </span> Rodzaj: <strong> Ekonomiczne, Strategiczne</strong> Wiek graczy: <strong> od 14 lat</strong> Czas gry: <strong> Do 2 godzin</strong> <span> od</span> <span> <span> <span> 292</span> <span> ,17</span> </span> zł</span> Por&#243;wnaj ceny <span> w 6 sklepach</span> <strong> <span> Bard Carcassonne (Druga Edycja)</span> </strong> <span> <span> <span> </span> </span> <span> 4,9 <span> / <span> 5</span> </span> </span> <span> 303 opinie </span> </span> <span> <span> Dodaj do ulubionych</span> </span> Rodzaj: <strong> Ekonomiczne, Strategiczne</strong> Wiek graczy: <strong> od 8 lat</strong> Czas gry: <strong> Do 1 godziny</strong> <span> od</span> <span> <span> <span> 78</span> <span> ,38</span> </span> zł</span> Por&#243;wnaj ceny <span> w 26 sklepach</span> <strong> <span> Lucrum Games Pingwin Na Lodzie</span> </strong> <span> <span> <span> </span> </span> <span> 4,9 <span> / <span> 5</span> </span> </span> <span> 35 opinii </span> </span> <span> <span> Dodaj do ulubionych</span> </span> Rodzaj: <strong> Przygodowe</strong> Wiek graczy: <strong> od 3 lat</strong> Czas gry: <strong> Do 30 minut</strong> <span> <span> <span> 179</span> <span> ,80</span> </span> zł</span> Idź do sklepu <span> </span> <strong> <span> Lucrum Games Brzdęk! Nie Drażnij Smoka</span> </strong> <span> <span> <span> </span> </span> <span> 4,8 <span> / <span> 5</span> </span> </span> <span> 115 opinii </span> </span> <span> <span> Dodaj do ulubionych</span> </span> Rodzaj: <strong> Przygodowe</strong> Wiek graczy: <strong> od 12 lat</strong> Czas gry: <strong> Do 1 godziny</strong> <span> od</span> <span> <span> <span> 144</span> <span> ,79</span> </span> zł</span> Por&#243;wnaj ceny <span> w 14 sklepach</span> <strong> <span> Takenoko</span> </strong> <span> <span> <span> </span> </span> <span> 4,9 <span> / <span> 5</span> </span> </span> <span> 73 opinie </span> </span> <span> <span> Dodaj do ulubionych</span> </span> Rodzaj: <strong> Familijne</strong> Wiek graczy: <strong> od 8 lat</strong> Czas gry: <strong> Do 1 godziny</strong> <span> od</span> <span> <span> <span> 100</span> <span> ,99</span> </span> zł</span> Por&#243;wnaj ceny <span> w 15 sklepach</span> <strong> <span> Hasbro Monopoly Super Electronic Banking E8978</span> </strong> <span> <span> <span> </span> </span> <span> 5,0 <span> / <span> 5</span> </span> </span> <span> 23 opinie </span> </span> <span> <span> Dodaj do ulubionych</span> </span> Rodzaj: <strong> Ekonomiczne, Strategiczne, Logiczne, Familijne</strong> Wiek graczy: <strong> od 8 lat</strong> Czas gry: <strong> Do 1 godziny</strong> <span> od</span> <span> <span> <span> 133</span> <span> ,25</span> </span> zł</span> Por&#243;wnaj ceny <span> w 37 sklepach</span> <strong> <span> Bard Carcassonne Big Box 6</span> </strong> <span> <span> <span> </span> </span> <span> 4,9 <span> / <span> 5</span> </span> </span> <span> 167 opinii </span> </span> <span> <span> Dodaj do ulubionych</span> </span> Rodzaj: <strong> Logiczne, Familijne</strong> Wiek graczy: <strong> od 8 lat</strong> Czas gry: <strong> Do 1 godziny</strong> <span> od</span> <span> <span> <span> 167</span> <span> ,57</span> </span> zł</span> Por&#243;wnaj ceny <span> w 15 sklepach</span> <strong> <span> Wsiąść do Pociągu: Dookoła Świata</span> </strong> <span> <span> <span> </span> </span> <span> 4,9 <span> / <span> 5</span> </span> </span> <span> 89 opinii </span> </span> <span> <span> Dodaj do ulubionych</span> </span> Rodzaj: <strong> Strategiczne</strong> Wiek graczy: <strong> od 8 lat</strong> Czas gry: <strong> Do 2 godzin</strong> <span> od</span> <span> <span> <span> 206</span> <span> ,76</span> </span> zł</span> Por&#243;wnaj ceny <span> w 32 sklepach</span> <strong> <span> Egmont Ubongo 3D</span> </strong> <span> <span> <span> </span> </span> <span> 4,9 <span> / <span> 5</span> </span> </span> <span> 15 opinii </span> </span> <span> <span> Dodaj do ulubionych</span> </span> Rodzaj: <strong> Logiczne, Towarzyskie</strong> Wiek graczy: <strong> od 8 lat</strong> Czas gry: <strong> Do 30 minut</strong> <span> od</span> <span> <span> <span> 96</span> <span> ,93</span> </span> zł</span> Por&#243;wnaj ceny <span> w 21 sklepach</span> <strong> <span> Nasza Księgarnia Wyprawa Do El Dorado</span> </strong> <span> <span> <span> </span> </span> <span> 4,9 <span> / <span> 5</span> </span> </span> <span> 75 opinii </span> </span> <span> <span> Dodaj do ulubionych</span> </span> Rodzaj: <strong> Przygodowe, Ekonomiczne, Strategiczne</strong> Wiek graczy: <strong> od 10 lat</strong> Czas gry: <strong> Do 1 godziny</strong> <span> od</span> <span> <span> <span> 81</span> <span> ,41</span> </span> zł</span> Por&#243;wnaj ceny <span> w 22 sklepach</span> <strong> <span> 7 Cudów Świata: Pojedynek</span> </strong> <span> <span> <span> </span> </span> <span> 4,9 <span> / <span> 5</span> </span> </span> <span> 221 opinii </span> </span> <span> <span> Dodaj do ulubionych</span> </span> Rodzaj: <strong> Strategiczne</strong> Wiek graczy: <strong> od 10 lat</strong> Czas gry: <strong> Do 1 godziny</strong> <span> od</span> <span> <span> <span> 75</span> <span> ,79</span> </span> zł</span> Por&#243;wnaj ceny <span> w 35 sklepach</span> <strong> <span> Zaginiona Wyspa Arnak</span> </strong> <span> <span> <span> </span> </span> <span> 4,9 <span> / <span> 5</span> </span> </span> <span> 72 opinie </span> </span> <span> <span> Dodaj do ulubionych</span> </span> Rodzaj: <strong> Familijne, Towarzyskie</strong> Wiek graczy: <strong> od 12 lat</strong> Czas gry: <strong> Do 2 godzin</strong> <span> od</span> <span> <span> <span> 154</span> <span> ,59</span> </span> zł</span> Por&#243;wnaj ceny <span> w 24 sklepach</span> <strong> <span> Diuna: Imperium</span> </strong> <span> <span> <span> </span> </span> <span> 5,0 <span> / <span> 5</span> </span> </span> <span> 16 opinii </span> </span> <span> <span> Dodaj do ulubionych</span> </span> Rodzaj: <strong> Strategiczne, Towarzyskie</strong> Wiek graczy: <strong> od 13 lat</strong> Czas gry: <strong> Do 2 godzin</strong> <span> od</span> <span> <span> <span> 156</span> <span> ,20</span> </span> zł</span> Por&#243;wnaj ceny <span> w 21 sklepach</span> <strong> <span> Hasbro Gaming Jenga A2120</span> </strong> <span> <span> <span> </span> </span> <span> 4,8 <span> / <span> 5</span> </span> </span> <span> 211 opinii </span> </span> <span> <span> Dodaj do ulubionych</span> </span> Rodzaj: <strong> Imprezowe, Logiczne, Familijne, Zręcznościowe</strong> Wiek graczy: <strong> od 6 lat</strong> Czas gry: <strong> Do 30 minut</strong> <span> od</span> <span> <span> <span> 42</span> <span> ,99</span> </span> zł</span> Por&#243;wnaj ceny <span> w 40 sklepach</span> <span> 1</span> 2 3 4 5 <span> &hellip;</span> O Ceneo O nas, kontakt Mapa strony Serwisy partnerskie Informacja o cookies Kariera w Ceneo.pl Wsp&#243;łpraca z Ceneo Dla sklep&#243;w Dla producent&#243;w Pressroom Reklama Program Partnerski Dla kupujących Jak to działa Bezpieczne zakupy Klub Łowc&#243;w Nagr&#243;d Popularne kategorie Sukienki Opony Laptopy Smartfony Buty damskie Bądź na bieżąco <span> Ceneo na Facebooku</span> <span> </span> <span> Ceneo na Pinterest</span> <span> </span> <span> Ceneo na Twitterze</span> <span> </span> <span> Ceneo na Instagramie</span> <span> </span> <span> Ceneo na LinkedIn</span> <span> </span> <span> Ceneo na YouTube</span> <span> </span> &copy; 2005-2021 Ceneo.pl sp. z o.o. Korzystanie z serwisu oznacza akceptację regulaminu . Ta strona jest chroniona przez reCAPTCHA i obowiązują ją Warunki korzystania z usługi oraz Polityka prywatności Google . 501 81 Wersja mobilna <span> </span> <h4> Drogi Użytkowniku,</h4> klikając przycisk „AKCEPTUJĘ” <span> </span> zgadzasz się, aby serwis Ceneo.pl sp z.o.o. i jego Zaufani Partnerzy przetwarzali Twoje dane osobowe zapisywane w plikach cookies lub za pomocą podobnej technologii w celach marketingowych (w tym poprzez profilowanie i analizowanie) podmiotów innych niż Ceneo.pl, obejmujących w szczególności wyświetlanie spersonalizowanych reklam w serwisie Ceneo.pl. <p> Wyrażenie zgody jest dobrowolne. Wycofanie zgody nie zabrania serwisowi Ceneo.pl przetwarzania dotychczas zebranych danych. </p> <p> Wyrażając zgodę, otrzymasz reklamy produktów, które są dopasowane do Twoich potrzeb. Sprawdź Zaufanych Partnerów Ceneo.pl. Pamiętaj, że oni również mogą korzystać ze swoich zaufanych podwykonawców. </p> <p> Informujemy także, że korzystając z serwisu Ceneo.pl, wyrażasz zgodę na przechowywanie w Twoim urządzeniu plików cookies lub stosowanie innych podobnych technologii oraz na wykorzystywanie ich do dopasowywania treści marketingowych i reklam, o ile pozwala na to konfiguracja Twojej przeglądarki. Jeżeli nie zmienisz ustawień Twojej przeglądarki, cookies będą zapisywane w pamięci Twojego urządzenia. Więcej w Polityce Plików Cookies . </p> <p> Więcej o przetwarzaniu danych osobowych przez Ceneo.pl, w tym o przysługujących Ci uprawnieniach, znajdziesz tutaj . </p> <p> Więcej o plikach cookies, w tym o sposobie wycofania zgody, znajdziesz tutaj . </p> <p> Pamiętaj, że klikając przycisk &bdquo;Nie zgadzam się&rdquo; nie zmniejszasz liczby wyświetlanych reklam, oznacza to tylko, że ich zawartość nie będzie dostosowana do Twoich zainteresowań. </p> Nie zgadzam się <p> AKCEPTUJĘ </p><br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/6VIVLFpHm_A"><div class="mc_vtvc_th b_canvas"><div class="cico" style="width:302px;height:169px;"><div class="rms_iac" style="height:169px;line-height:169px;width:302px;" data-height="169" data-width="302" data-alt="PREMIERY │ Niespodzianki │ Nowości i ciekawostki - gry planszowe" data-role="presentation" data-class="rms_img" data-src="https://tse3.mm.bing.net/th?id=OVP.ifo4ixqqLml_aArV-Y5W_wEsDh" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>	
</p>

<div class="float-left">
<ul><li><a href="index.html">Gry planszowe - Muve.pl</a></li><li><a href="id1.html">Rozrywka dla całej rodziny - gry planszowe i karciane .</a><br></li><li><a href="id2.html">Top 30 gier planszowych - Edycja 2021 - Finał i miejsca od 10 do 1.</a><br></li><li><a href="id3.html">ALEplanszówki.pl - Twój sklep z grami planszowymi .</a><br></li><li><a href="id4.html">Gry planszowe - Księgarnia Internetowa Egmont</a><br></li><li><a href="id5.html">Gry planszowe - najlepsze i fajne planszówki - Gandalf</a><br></li><li><a href="id6.html">Gry planszowe, planszówki na Allegro - Sklep internetowy</a><br></li><li><a href="id7.html">Gry planszowe i towarzyskie - Rebel</a><br></li><li><a href="id8.html">Gry planszowe - niskie ceny i setki opinii w Media Expert</a><br></li><li><a href="id9.html">Gry planszowe - Bonito</a><br></li></ul>
</div>

<div class="float-left" id="SHdKTKAQW1H">

</div>

<div class="clear" id="ot3J5GSrpRh"></div>

<hr>
<h2 id="pMSzFeTLOGC"><ul><li><a href="index.html">Gry planszowe - Muve.pl</a><br> </li><li><a href="id1.html">Rozrywka dla całej rodziny - gry planszowe i karciane .</a><br> </li><li><a href="id2.html">Top 30 gier planszowych - Edycja 2021 - Finał i miejsca od 10 do 1.</a><br> </li><li><a href="id3.html">ALEplanszówki.pl - Twój sklep z grami planszowymi .</a><br> Karciane, zręcznościowe, familijne, edukacyjne. ! Wielką zaletą  jest nie tylko ich rozrywkowy charakter, ale też funkcja .</li><li><a href="id4.html">Gry planszowe - Księgarnia Internetowa Egmont</a><br> </li><li><a href="id5.html">Gry planszowe - najlepsze i fajne planszówki - Gandalf</a><br>  w Media Expert! Szeroki wybór produktów m.in. Gra zręcznościowa RAVENSBURGER La Cucaracula,  HASBRO Monopoly Junior Świnka Peppa .</li><li><a href="id6.html">Gry planszowe, planszówki na Allegro - Sklep internetowy</a><br> </li><li><a href="id7.html">Gry planszowe i towarzyskie - Rebel</a><br> </li><li><a href="id8.html">Gry planszowe - niskie ceny i setki opinii w Media Expert</a><br> </li><li><a href="id9.html">Gry planszowe - Bonito</a><br> </li></ul></h2>
<hr>
<img src="img/319236119bc251ef6922d54bb2fb96c4.jpg" width="50%" class="thumb_medium" id="nX4zjNN"/>
<img src="img/879bacf8c805cdb6512fe5279b80a93c.jpg" width="50%" class="thumb_medium" id="1HWYzUqTMZEGHT"/>
<img src="img/da7b06d4522df6c9744ea37ea991dd07.jpg" width="50%" class="thumb_medium" id="htBcGY6"/>

</section>
<aside class="col-right">
	<div class="box">

		<h2 id="TflzUoyz2l">Social</h2>
		<div class="font-awesome">
			<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-tumblr-square  fa-2x" aria-hidden="true"></i></a>
		</div>
		<hr>
		<div class="font-awesome" id="loncWhJbZJo">
			<a href="#"><i class="fa fa-cc-mastercard fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-discover fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-paypal fa-2x" aria-hidden="true"></i></a>
		</div>
	</div>
</aside>
</div>
<footer>
<div class="ftop" id="RNMcxaz">
Copyright &copy; Prostonel - All rights reserved.
<br>
	
</div></div>
<div class="fbottom">
</div>
</footer>
</body>
</html>