<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!doctype html>
<html>
<head>
	<title>Gry planszowe - Planszówki - Empik | Prostonel</title>
	<meta charset="utf-8">
<meta name="description" content="Gry planszowe - Planszówki - Empik" />
<meta name="keywords" content="Gry planszowe - Planszówki - Empik" />
	<meta name="author" content="codetomake.com">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	
	
</head>
<body  id="igX3RMuoO">
<header class="header"  id="ozAGaH2F7z">
<div class="top"  id="VTwmGfJj">

<div class="social">
	<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" id="2xbDU7aGLyddf"></i></a>
	<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true" id="EekyyYGHHJwSA"></i></a>
	<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true" id="q2wspCAO"></i></a>
	<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true" id="qmqyB6xEulNlqQ4"></i></a>
	<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" id="e1raUFeLqllHlr"></i></a>
</div>

<div class="search"  id="ra4kcok">
<form method="post"  id="QG2Vr4sIF">
<input type="text" name="keyword" placeholder="Search...">
<input type="submit" value="search">
</form>
</div>

</div>
<div class="head" id="gyWWK4mC">
<a href="#" class="logo" alt="codetomake.com" title="codetomake.com">
<em>Codetomake.com</em>
</a>

<img src="img/banner-468-60.jpg" width="468" height="60" alt="codetomake.com" title="codetomake.com">

</div>
<nav id="J6NXRxP">
	<ul>
		<li id="bjUpHWTDRzen"><a href="index.html" class="active">Home</a></li>
		<li id="cmOb2Th"><a href="#">Portfolio</a></li>
		<li id="XC6Js7TLuNfLQ2"><a href="#">Articles</a></li>
		<li id="BgrLuwtBlY6Vg26"><a href="terms.html">Terms and Conditions</a></li>
		<li id="1GswpIuNp"><a href="photo.html">Photo gallery</a></li>
		<li id="KGkJP2uA2"><a href="contact.html">Contacts</a></li>
		<li id="1NlFpmvx4tmIAO"><a href="privacy-policy.html">Privacy policy</a></li>
	</ul>
</nav>
</header>

<section class="slider">
<div class="inner" id="tTTXYtL2B">
<img src="img/slider1.jpg" width="960" height="171">
</div>
</section>

<div class="main" id="FLbmSO3T">
<section class="col-main">
<h1 id="FlV2opgqWqM">Gry planszowe - Planszówki - Empik</h1> 2021.12.26 17:58

<p>

				<center><img src="img/1882bd78cb2b3fb0a9ee2e78009efde2.jpg" width="50%"   id="EmNRFE6BUA"></center><br><br><span> empikfoto.pl</span> <span> empikbilety.pl</span> <span> EmpikGO</span> <span> Empik Music</span> <span> Papiernik</span> <span> Kontakt</span> <span> Pomoc</span> <span> Biznes</span> <span> Aplikacja mobilna</span> <span> Empik Pasje</span> <span> Empik Premium</span> <span> Zostań sprzedawcą</span> <span> Wesołych</span> <span> Świąt!</span> Wszystkie kategorie <i> </i> Sporty zimowe Karty i gry cyfrowe Kalendarze 2022 Książki Książki Biografie Biznes, ekonomia Fantastyka Science Fiction Kryminał, sensacja, thriller Kuchnia i diety Literatura faktu Literatura obyczajowa Poradniki Dla dzieci 0-2 lata 3-5 lat 6-8 lat 9-12 lat Podręczniki szkolne Szkoła podstawowa Liceum i technikum Lektury, pomoce szkolne Literatura akademicka <span> Zobacz także </span> Dla młodzieży Literatura piękna obca Literatura piękna polska Historia Komiksy Romans Rozwój osobisty Religie i wyznania Sport i wypoczynek Turystyka, podróże Nauki ścisłe, medycyna Język angielski Literatura podróżnicza Nauki społeczne i humanistyczne Sztuka <span> Polecane </span> TOP Nowości Zapowiedzi Tylko w empiku <span> Popularni autorzy </span> Stephen King Remigiusz Mróz Olga Tokarczuk Harlan Coben J.R.R. Tolkien Andrzej Sapkowski J.K. Rowling Katarzyna Puzyńska John Grisham Mariusz Szczygieł Brandon Mull Camilla Läckberg Margaret Atwood Bestsellerowe tytuły Najlepsze biografie Najlepsze książki biznesowe Najlepsze książki dla dzieci Najlepsze książki młodzieżowe Najlepsze książki fantasy Najlepsze książki historyczne Najlepsze książki obyczajowe i romanse Najlepsze komiksy Najlepsze kryminały Najlepsze reportaże Najlepsze poradniki Najlepsze książki kucharskie Najlepsze książki sportowe Ebooki i audiobooki <span> PROMOCJE</span> <span> NOWOŚCI</span> <span> TOP 100 - Ebooki </span> <span> TOP 100 - Audiobooki</span> AUDIOBOOKI I EBOOKI Audiobooki Ebooki <span> EBOOKI KATEGORIE </span> Literatura obyczajowa Kryminał, sensacja, thriller Literatura faktu, reportaż Fantastyka, horror Literatura piękna polska Literatura piękna obca Biznes, ekonomia Rozwój osobisty Dla dzieci AUDIOBOOKI DLA DZIECI AUDIOBOOKI OBCOJĘZYCZNE <span> EMPIK GO </span> Sprawdź ofertę Ebooki dostępne w abonamencie <span> PRODUKCJE ORYGINALNE EMPIK GO </span> Gra Luizy Wilkołak Fucking Bornholm Dublerka PODCASTY Prasa Prasa Biznes i finanse Dla dzieci Dla młodzieży Dom i ogród Geografia i turystyka Gotowanie i przepisy Hobby Komputerowa Kultura i sztuka Militaria Motoryzacja Muzyczna Polityka i społeczeństwo Popularnonaukowa Sport Styl życia <span> Dla kolekcjonerów </span> Kolekcje Manga, komiksy Serie wydawnicze EPRASA International press English German French Italian Mangi polecane serie Tokyo Ghoul The Promised Neverland Miecz Zabójcy Demonów My Hero Academia Polecane TOP Od dziś w sprzedaży Zapowiedzi Nowości Częstotliwość Tygodniki Dwutygodniki Miesięczniki Dwumiesięczniki Kolekcje MojiPops Super Zings T-racers Super Things Serie wydawnicze DC Comics Polonez 1500 Znaczki Pocztowe Świata Kultowe Autobusy PRL Muzyka Muzyka Alternatywna Ciężkie brzmienia Dla dzieci Etniczna Filmowa Jazz & Blues Poważna Pop & Rock Rap & Hip-Hop Nowe brzmienia Muzyka mp3 Instrumenty muzyczne Vinyle Pop & Rock Rap & Hip-Hop Ciężkie brzmienia Jazz & Blues Kasety MC Zobacz także Biesiadna Blu-ray Country Dance DVD Kabaretowa Muzyka relaksacyjna Muzyka regilijna Piosenka poetycka Pakiety/limitowane wydania Reggae & dub Szanty Muzyka polska Polecane TOP Nowości Zapowiedzi Tylko w empiku Projekt Azja Strefa Warner Music Strefa Mystic Production Strefa Polskich Nagrań Polish Jazz Strefa Independent Strefa promocji Topowi artyści sanah Ed Sheeran Adele BTS Ariana Grande Mata Ralph Kaminski Abba Spotkania online Filmy Filmy na DVD Bajki i kino familijne Dokumentalne Horrory Kino polskie Komedie Obyczajowe Fantasy & S/F Kino akcji Seriale Filmy na Blu-ray Blu-ray 2D Filmy 3D 4K Ultra HD Filmy w oryginale Strefa promocji Polecane TOP Nowości Zapowiedzi Harry Potter Gwiezdne Wojny Strefa Marvela Strefa DC Strefa Best Film <span> Filmowe kolekcje i serie </span> Disney Pixar Polska komedia Rekonstrukcja cyfrowa Platinum Collection Filmoteka Narodowa Kultowe animacje Premium Collection Gry i konsole Sprzęt gamingowy Myszy gamingowe Słuchawki gamingowe Klawiatury gamingowe Akcesoria gamingowe Zestawy gamingowe Playstation 5 Konsole Gry Akcesoria PlayStation 4 Konsole Gry Prepaid Kontrolery, kierownice i akcesoria PC Gry Programy, antywirusy Programy edukacyjne Xbox One Konsole Gry Prepaid Kontrolery, kierownice i akcesoria Xbox 360 Nintendo Switch Konsole Gry Akcesoria Konsole Aplikacje cyfrowe Gry Cyfrowe Akcja i strzelanki Strategiczne Przygodowe RPG Wyścigowe Symulatory Sportowe Dodatki Gadżety z gier Koszulki, bluzy, czapki Oprogramowanie Prepaidy Strefa Gracza Strefa The Sims 4 Gry używane <span> Polecane </span> TOP Nowości Zapowiedzi Kolekcje własne <span> Nowości: </span> Holly Jolly Sweet Winter Classic Christmas Pumpkin Time Moomin Alicja Space Mission <span> Kolekcje </span> Morskie klimaty Banksy Frida Kahlo Wiosenne inspiracje Kolory Prowansji Wedding Psotter Wild Life Candy Flowers Pure Nature Flower Power Monopoly <span> Typ produktu </span> Torby i plecaki Akcesoria Pakowanie prezentów Artykuły szkolno-biurowe Kubki Tekstylia Dekoracje Kartki Party Artcraft Albumy na zdjęcia Szkolne i papiernicze Kalendarze Książkowe Biurkowe Ścienne Szkolne Organizery Szkolno-biurowe Pisanie Zeszyty i bruliony Akcesoria Archiwizacja Papier Przybory matematyczne Pakowania paczek Kartki Sezony Art&Craft Artykuły kreatywne Scrapbooking Decoupage Ozdabianie odzieży Rękodzieło Materiały i surowce Biżuteria Przechowywanie Artykuły plastyczne Malowanie Rysowanie Rzeźba i modelowanie Kleje i taśmy Bloki Szkicowniki Dla dzieci Tekstylia szkolne Artykuły do pakowania prezentów Pudełka ozdobne Torby ozdobne Akcesoria do pakowania Papier ozdobny Przyjęcia i okazje Balony i dekoracje sali Stroje i przebrania Świeczki i fontanny tortowe Polecane marki Astra Creadu Parker Winsor & Newton Oxford St. Majewski Happy Color Koh-i-Noor Liquitex Moleskine Step by Step Zdrowie i uroda TOP PROMOCJE Perfumy Damskie Męskie Zestawy Pielęgnacja Pielęgnacja twarzy Pielęgnacja dłoni Pielegnacja ciała Higiena ciała i dłoni Kosmetyki naturalne Kosmetyki naturalne do twarzy Kosmetyki naturalne do włosów Dermokosmetyki Dermokosmetyki do twarzy Dermokosmetyki do ciała Dermokosmetyki do kąpieli Opalanie Strefa włosów Włosy Szampony Odżywki do włosów Olejki i serum Stylizacja Koloryzacja Makijaż twarzy Podkłady Pudry Róże i bronzery Rozświetlacze Bazy Korektory Makijaż oczu Tusze do rzęs Cienie do powiek Kredki i eyelinery STREFA INGLOTA Strefa brwi Kredki do brwi Żele do brwi Henna Kosmetyki do brwi Makijaż ust Pomadki Błyszczyki Manicure i pedicure Lakiery do paznokci Lampy LED do paznokci Lampy UV do paznokci Frezarki Akcesoria Do makijażu Do włosów Do dłoni i stóp Kosmetyczki i kuferki Moda Zegarki Biżuteria Akcesoria modowe Walizki Korekcja wzroku Soczewki i akcesoria Okulary i akcesoria Zabawki Dla najmłodszych Maty i centra zabaw Zabawki sensoryczne Interaktywne i edukacyjne Fisher Price Gry planszowe Edukacyjne Rodzinne Towarzyskie Zręcznościowe Puzzle Klocki Klocki LEGO Klocki Cobi Playmobil Lalki Lalki Barbie L.O.L. Surprise Figurki Funko POP Hasbro | Strefa fana Nauka i rozwój Mały naukowiec Zabawki interaktywne Pisanie i czytanie Logopedia Matematyka i liczenie Nauka języków Sport i rekreacja Pojazdy na akumulator Pojazdy na pedały Rowerki dla dzieci Hulajnogi Pluszaki Pluszaki interaktywne Pojazdy i kolejki Hot Wheels Pojazdy zdalnie sterowane Kreatywne Masy plastyczne Malowanie i rysowanie Zabawki ogrodowe Domki i namioty Wyrzutnie NERF Trampoliny Zabawa w kąpieli Odgrywanie ról Polecane TOP Nowości Promocje Z reklam TV Pasje dziecka W świątecznym klimacie Wiek do 2 lat 3-4 lata 5-7 lat 8-11 lat 12-14 lat 15 lat i więcej Dziecko i mama Akcesoria dla mamy Poduszki do karmienia Laktatory i akcesoria Żywność i karmienie Butelki i smoczki Krzesełka do karmienia Talerzyki, kubki, sztućce Żywność Mleko Pieluchy i akcesoria Jednorazowe Bawełniane Chusteczki pielęgnacyjne Kąpiel i pielęgnacja Ręczniki i okrycia Wanienki i stojaki Kosmetyki Pokój dziecka Pościel dziecięca Leżaczki i maty Łóżeczka turystyczne Oświetlenie dziecięce Cotton Balls Foteliki samochodowe 0-13 kg 0-18 kg 9-18 kg 9-25 kg 9-36 kg 15-36 kg Siedziska Foteliki IsoFix RWF - tyłem do kierunku jazdy Wózki i nosidła Spacerowe Wielofunkcyjne Akcesoria do wózków Nosidła i chusty Śpiworki Do wózków Do fotelików Zdrowie i bezpieczeństwo Nianie i monitory oddechu Zabezpieczenia Odzież i obuwie Odzież Obuwie <span> Polecane </span> TOP Nowości Promocje Baby Shower Pokój przedszkolaka Wyprawka dla mamy i noworodka Elektronika Komputery i laptopy Laptopy Komputery PC Akcesoria komputerowe Akcesoria do laptopów Akcesoria do tabletów Monitory Nośniki danych Podzespoły komputerowe Urządzenia sieciowe Tablety Czytniki eBooków Akcesoria do czytników Strefa e-czytania Drukarki i urządzenia</br> wielofunkcyjne Drukarki Urządzenia wielofunkcyjne Skanery Tusze Tonery Telefony i</br> smartwatche Smartfony Smartwatche Smartbandy Akcesoria do telefonów i smartfonów Akcesoria do smartwatchy Karty pamięci TV audio video Telewizory Słuchawki Głośniki HIFI Radioodtwarzacze Mikrofony Kino domowe Projektory i ekrany Akcesoria audio i RTV Drony i akcesoria Sprzęt fotograficzny Aparaty fotograficzne Kamery cyfrowe Akcesoria fotograficzne Akcesoria do kamer cyfrowych Karty pamięci do aparatów Obiektywy Torby i paski do aparatów Wyposażenie studia Instrumenty muzyczne Strefa Gracza <span> Polecane </span> TOP Nowości Promocje Dom i ogród Kuchnia i jadalnia Naczynia do gotowania Przybory kuchenne Zastawa stołowa Sztućce Kubki Filtrowanie wody Tekstylia Pościele Koce i pledy Dywany i wykładziny Oświetlenie Lampy wiszące i sufitowe Lampki dziecięce Lampki biurkowe Oświetlenie świąteczne Oświetlenie zewnętrzne Dekoracje Dekoracje świąteczne Choinki Albumy na zdjęcia Ramki Plakaty Świece Meble Biurka Fotele biurowe Materace Łóżka Komody Szafy Krzesła Toaletki Fotele Przechowywanie Meble łazienkowe Łazienka Baterie łazienkowe Umywalki Wanny Akcesoria łazienkowe STREFA DESIGN Wnętrzarskie inspiracje Artykuły dla zwierząt Karma dla psa Karma dla kota Budy i legowiska dla psów Zabawki i drapaki dla kotów Utrzymanie czstości Art. do prania i sprzątania Środki czystości Monitoring i bezpieczeństwo Kamery i atrapy kamer Czujniki i detektory Wideodomofony Ogród Narzędzia ogrodnicze Sprzęt ogrodniczy Uprawa roślin Majsterkowanie Elektronarzędzia Narzędzia ręczne Skrzynki i torby narzędziowe Elektryka i akcesoria Technika grzewcza Marka Karcher Promocje AGD Ekspresy do kawy Ekspresy ciśnieniowe Ekspresy kapsułkowe Ekspresy przelewowe Młynki do kawy Sprzęt Kuchenny Blendery i szatkownice Czajniki Roboty kuchenne Saturatory do wody Grille elektryczne Miksery Maszynki do mielenia Opiekacze Gofrownice Frytkownice Wyciskarki wolnoobrotowe Tostery Wagi kuchenne Multicookery Sokowirówki Maszyny do szycia Pielęgnacja Szczoteczki do zębów Depilatory Golarki elektryczne Wagi łazienkowe Irygatory Końcówki do szczoteczek Suszarki do włosów Prostownice i karbownice Trymery Maszynki do włosów Szczoteczki do twarzy Lokówki Suszarko-lokówki Urządzenia medyczne Termometry do ciała Ciśnieniomierze Inhalatory Pulsoksymetry Ogrzewanie Wentylacja i klimatyzacja Sprzątanie Odkurzacze automatyczne Odkurzacze pionowe Odkurzacze tradycyjne Mopy parowe Prasowanie Żelazka Stacje parowe Parownice do ubrań Oczyszczanie i nawilżanie powietrza Oczyszczacze powietrza Nawilżacze powietrza Aromatyzery Agd wolnostojące Lodówki Pralki Suszarki Zmywarki Kuchnie Kuchenki mikrofalowe AGD do zabudowy Lodówki Zmywarki Piekarniki Płyty indukcyjne Okapy Ekspresy do kawy Sport Siłownia i fitness Sprzęt fitness Sprzęt siłowy Akcesoria do ćwiczeń Odżywki i suplementy Medycyna sportowa Elektronika sportowa Zegarki sportowe Monitory aktywności Turystyka Odzież turystyczna Obuwie turystyczne Kubki i termosy Bidony i butelki turystyczne Lampki i latarki Sporty rolkowe Rolki Hulajnogi Hulajnogi elektryczne Deskorolki Sporty zimowe Odzież zimowa Sprzęt narciarski Sprzęt snowboardowy Kaski narciarskie i snowboardowe Sanki i ślizgacze Rowery i akcesoria Rowery Akcesoria rowerowe Części rowerowe Odzież i obuwie rowerowe Sporty wodne Pływanie Nurkowanie Sporty drużynowe Piłka nożna Siatkówka Koszykówka Strefa kibica Torby i plecaki sportowe Sporty towarzyskie Bieganie Sporty walki Sporty rakietowe Wędkarstwo Jeździectwo Odzież sportowa Dla niej Dla niego Dla dziecka Obuwie sportowe Dla niej Dla niego Dla dziecka Strefa dziecka Poradniki sportowe Motoryzacja OPONY SAMOCHODOWE Opony zimowe Opony całoroczne Felgi aluminiowe Felgi stalowe Kołpaki ELEKTRONIKA SAMOCHODOWA Wideorejestratory Ładowarki do telefonów Uchwyty do telefonów Mierniki grubości lakieru Alkomaty i ustniki Nawigacje GPS Zestawy głośnomówiące Transmitery FM Car Audio Czujniki parkowania Odstraszacze zwierząt Odkurzacze samochodowe Przetwornice napięcia BAGAŻNIKI, BOKSY I HAKI DLA MOTOCYKLISTÓW AKCESORIA ZIMOWE Prostowniki Jump Startery Kable rozruchowe Ogrzewanie postojowe Skrobaczki i szczotki Osłony przeciwszronowe Zimowe płyny do szyb Odmrażacze szyb i zamków Łańcuchy na koła AKCESORIA SAMOCHODOWE Dywaniki samochodowe Maty do bagażnika Pióra wycieraczek Pokrowce na fotele Organizery samochodowe Maty do przewozu zwierząt GADŻETY I PREZENTY MOTORYZACYJNE Koszulki, bluzy i czapki Torby, plecaki i portfele Kursy i szkolenia OLEJE I PŁYNY MOTORYZACYJNE Oleje silnikowe Płyny chłodzące Dodatki do olejów i paliw KOSMETYKI SAMOCHODOWE Pielęgnacja felg i opon Pielęgnacja szyb i lusterek Pielęgnacja nadwozia Usuwanie trudnych zabrudzeń Pielęgnacja reflektorów i lamp Pielęgnacja wnętrza PRZYDATNE W TRASIE Kompresory powietrza Klucze do kół Podnośniki Zestawy naprawcze do kół Linki holownicze Apteczki samochodowe ŻARÓWKI LED Ksenon Halogen Sygnalizacyjne Światła do jazdy dziennej Delikatesy Produkty BIO/EKO Budynie, kisiele, galaretki Cukry, słodziki Dżemy, konfitury, miody Gotowe do zjedzenia Kakao, czekolada do picia Oleje, oliwy, octy Orzechy, suszone owoce Produkty bezglutenowe Produkty dla wegan Produkty sypkie Słodycze i przekąski Sosy i dressingi Zioła i przyprawy Pieczywo chrupkie Musy owocowe i warzywne Suszone grzyby Delikatesy Budynie, kisiele, galaretki Cukry, słodziki Dodatki do ciast i deserów Dżemy, konfitury, miody Gotowe do zjedzenia Kakao, czekolada do picia Musy owocowe i warzywne Napoje Orzechy, suszone owoce Pieczywo chrupkie Produkty sypkie Przekąski Słodycze Sosy i dressingi Suszone grzyby Zioła i przyprawy Strefa kawy Kawa ziarnista Kawa mielona Kawa rozpuszczalna Kawa zbożowa Kapsułki do ekspresów Strefa czekolady Zestawy prezentowe Strefa herbaty Herbata biała Herbata czarna Herbata owocowa Herbata zielona Herbata ziołowa Napoje herbaciane Zestawy herbat Empikfoto.pl Odbitki Odbitki Duże odbitki Odbitki retro Naklejki ze zdjęć Do dokumentów Fotokalendarze Rodzina Nowoczesne Niemowlę Miłość Dziecko Inspiracje Kartki świąteczne Ślubne pamiątki Urodzinowe prezenty Aplikacja mobilna Fotoksiążki Święta Ślub Rodzina Dziecko Wakacje Aktualne promocje Fotoprezenty Fotokubki Bajki personalizowane Puzzle z Twoim zdjęciem FotoObrazy Skarpetki personalizowane Gotowe produkty Plakaty Kubki Albumy na zdjęcia Obrazy Empikbilety.pl <span> POLECAMY </span> Avril Lavigne 2022 Nocny Kochanek - Stosunkowo Udana Trasa Mystic Festival 2022 Tauron Nowa Muzyka 2022 Quebonafide - Koncerty 2022 Sylwester 2021 Dwa Sławy - Z Archiwum X2 Koncert JIMKA Szczyl - Polska Floryda SnowFest Festival 2022 LAS Festival 2022 Chonabibe Festiwal 2022 Young Leosia KONCERTY W WARSZAWIE Conan Gray Killy Diamante Jan-Rapowanie Kat Von D My Chemical Romance Beth Hart TEDE S.P.O.R.T. Beck Marcin Wasilewski Trio KONCERTY W KRAKOWIE Undadasea Meute Jan-Rapowanie Pidżama Porno KONCERTY WROCŁAW TEDE S.P.O.R.T. 3 majówka 2022 KONCERTY W TRÓJMIEŚCIE Meute KONCERTY W POZNANIU Imany Metronomy Osees KONCERTY NA ŚLĄSKU FEST Festival 2022 KONCERTY W ŁODZI KONCERTY BYDGOSZCZ TOP 100 Nowości Zapowiedzi Tom Kultury <span> </span> <span> Witaj zaloguj się </span> <i> </i> Zaloguj się Nie masz konta? Załóż je Zamówienia Empik.com Paragony Empik Abonamenty Empik Go Empik Premium Moje listy Produkty cyfrowe Moje środki Mój profil Moje recenzje Moje zgody Pomoc <span> </span> <span> Empik Premium </span> <i> </i> Zaloguj się Przystąp do programu <span> <i> </i> </span> <span> </span> <span> 0,00 zł <span> Pusty koszyk</span> </span> <i> </i> <span> Filtruj</span> <span> Kategorie</span> <h6> Gry</h6> Edukacyjne Karty i gry karciane Logiczne Planszowe Przygodowe Rodzinne Strategiczne i ekonomiczne Towarzyskie Zręcznościowe <h4> Gry planszowe </h4> <p> Szukasz sposobu na kreatywny wiecz&oacute;r ze znajomymi? A może zastanawiasz się, jak nietuzinkowo spędzić dzień we dwoje? Doskonałym wyborem będą <strong> gry planszowe</strong> . W naszej ofercie znajdują się <strong> najlepsze gry</strong> i <strong> łamigł&oacute;wki</strong> . Wśr&oacute;d nich można znaleźć pozycje klasyczne, np. szachy, warcaby czy kultowy chińczyk, a także znane hity wśr&oacute;d gier planszowych - Scrabble, <strong> Monopoly </strong> , 5 Sekund i inne pozycje od znanych producent&oacute;w, takich jak np. <strong> Rebel </strong> . Są one gwarancją nieograniczonej rozrywki.</p> <p> Proponujemy <strong> gry edukacyjne </strong> , <strong> karciane</strong> ,<strong> logiczne</strong> , <strong> przygodowe</strong> , <strong> rodzinne</strong> , a także <strong> strategiczne</strong> , <strong> towarzyskie </strong> , <strong> zręcznościowe </strong> . Z szerokiej oferty gier każdy wybierze coś dla siebie! Warto pamiętać o tym, że <strong> plansz&oacute;wki </strong> są ponadczasowe. Z pewnością umilą niejedno spotkanie w grupie znajomych, jak i z rodziną. Zapewniają nie tylko ogrom świetnej zabawy, ale także stanowią poważne wyzwanie na drodze do wygranej. Do tego są doskonałym pomysłem zar&oacute;wno na <strong> prezent dla par , jak i dla dziecka</strong> ! Grę planszową możesz sprezentować także ukochanej osobie z okazji <strong> Walentynek </strong> czy też wykorzystać jako <strong> prezent na święta Bożego Narodzenia</strong> . Dodatkowo wiele tytuł&oacute;w można kupić w promocyjnych cenach na przykład w <strong> Black Friday</strong> , kt&oacute;ry wypada zawsze w ostatni piątek listopada.</p> <p> <strong> U nas zawsze czekają na Ciebie atrakcyjne promocje, dlatego możesz kupić swoje ulubione tytuły w najlepszych możliwych cenach!</strong> </p> <span> więcej</span> <i> </i> <i> </i> <h2> TOP - najczęściej kupowane gry </h2> <span> Zobacz więcej</span> <span> ›</span> TOP <span> <span> </span> </span> <span> <span> 1</span> Jenga, gra zręcznościowa Jenga Classic </span> <span> Hasbro Gaming </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 4.8/5 42,99 zł 55,99 zł TOP <span> <span> </span> </span> <span> <span> 2</span> Rebel, gra towarzyska Odjechane Jednorożce </span> <span> Rebel </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 4.3/5 44,00 zł 72,99 zł TOP <span> <span> </span> </span> <span> <span> 3</span> Trefl, gra towarzyska 5 sekund: Bez cenzury </span> <span> Trefl </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 4.5/5 37,99 zł 40,33 zł TOP <span> <span> </span> </span> <span> <span> 4</span> Rebel, gra rodzinna Dixit </span> <span> Rebel </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 4.9/5 95,91 zł TOP <span> <span> </span> </span> <span> <span> 5</span> Monopoly, gra strategiczna Monopoly Dom z Papieru </span> <span> </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 4.8/5 109,99 zł 147,99 zł TOP <span> <span> </span> </span> <span> <span> 6</span> Rebel, gra planszowa Wsiąść do Pociągu: Europa </span> <span> Rebel </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 4.8/5 173,99 zł TOP <span> <span> </span> </span> <span> <span> 7</span> Muduko, gra karciana Wirus </span> <span> MUDUKO </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 4.8/5 19,49 zł TOP <span> <span> </span> </span> <span> <span> 8</span> TMToys, gra strategiczna Rummikub Standard </span> <span> TM Toys </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 4.7/5 69,99 zł 75,15 zł TOP <span> <span> </span> </span> <span> <span> 9</span> MDR, gra towarzyska ilustrowana rysunkami Andrzeja Mleczki. Gierki małżeńskie </span> <span> MDR Dystrybucja </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 4.4/5 94,99 zł TOP <span> <span> </span> </span> <span> <span> 10</span> MDR, gra towarzyska ilustrowana rysunkami Andrzeja Mleczki. Znamy się </span> <span> MDR Dystrybucja </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 4.4/5 71,99 zł 96,55 zł TOP <span> <span> </span> </span> <span> <span> 11</span> Monopoly, gra strategiczna Monopoly Classic </span> <span> Monopoly </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 4.7/5 95,99 zł 118,88 zł TOP <span> <span> </span> </span> <span> <span> 12</span> MDR, gra karciana Dupa Biskupa </span> <span> MDR Dystrybucja </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 4.4/5 18,99 zł 20,57 zł <span> zobacz więcej </span> <i> </i> <i> </i> <h2> Nowości</h2> <span> Zobacz więcej</span> <span> ›</span> <span> <span> </span> </span> <span> Hanayama, łamigłówka Huzzle Cast Chain, poziom 6/6 </span> <span> Hanayama </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 5/5 50,99 zł <span> <span> </span> </span> <span> Hanayama, łamigłówka Huzzle Cast Cylinder, poziom 4/6 </span> <span> Hanayama </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 5/5 45,99 zł <span> <span> </span> </span> <span> Hanayama, łamigłówka Huzzle Cast Elk, poziom 5/6 </span> <span> Hanayama </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 5/5 50,99 zł <span> <span> </span> </span> <span> G3, gra karciana Trucizna </span> <span> G3 </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 4.2/5 34,49 zł <span> <span> </span> </span> <span> Rebel, gra planszowa World of Warcraft: Wrath of the Lich King </span> <span> Rebel </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 0/5 203,99 zł <span> <span> </span> </span> <span> Catan: Zestaw Osadnika GALAKTA </span> <span> Galakta </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 0/5 230,99 zł <span> <span> </span> </span> <span> Gra Potwory w Tokio </span> <span> Portal Games </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 0/5 126,99 zł <span> <span> </span> </span> <span> G3, gra karciana Ewolucja, rozszerzenie </span> <span> G3 </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 4.8/5 39,99 zł <span> <span> </span> </span> <span> Hanayama, łamigłówka Huzzle Cast Equa, poziom 5/6 </span> <span> Hanayama </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 4.7/5 50,99 zł <span> <span> </span> </span> <span> Hanayama, łamigłówka Huzzle Cast Marble, poziom 5/6 </span> <span> Hanayama </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 4.1/5 50,99 zł <span> <span> </span> </span> <span> Huzzle Cast Trinity - poziom 6/6 </span> <span> G3 </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 0/5 50,99 zł <span> <span> </span> </span> <span> Merchant, Zestaw do gry w szachy, podstawowy </span> <span> Pulio </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 0/5 64,99 zł <span> <span> </span> </span> <span> Gra Agricola Wersja dla Graczy: Talia Artifex </span> <span> Lacerta </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 4/5 37,99 zł <span> <span> </span> </span> <span> Piatnik, karty pojedyncze international ZSRR </span> <span> Piatnik </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 4.8/5 29,49 zł <span> <span> </span> </span> <span> Merchant, Pr03307Sp4, Zestaw do pokera, 300 żetonów </span> <span> </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 0/5 138,99 zł <span> <span> </span> </span> <span> Gra Agricola Wersja dla Graczy: Talia Bubulcus </span> <span> Lacerta </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 4/5 37,99 zł <span> <span> </span> </span> <span> Piatnik, Romanow, karty lux, dwie talie </span> <span> Piatnik </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 5/5 59,99 zł <span> <span> </span> </span> <span> Matchify Professions, Gra edukacyjna dla całej rodziny </span> <span> Matchify Card Game </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 5/5 41,99 zł <span> <span> </span> </span> <span> Play Doh Academy ciastolina zestaw Liczby </span> <span> Hasbro </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 0/5 15,99 zł <span> <span> </span> </span> <span> Super Mario, utrzymaj równowagę. Poziom: Pod Wodą, gra zręcznościowa, 7392 </span> <span> Epoch </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 0/5 49,49 zł <span> <span> </span> </span> <span> Gra Munchkin 7 Oszukując oburącz Dodatek </span> <span> Black Monk </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 0/5 67,99 zł <span> <span> </span> </span> <span> Matchify MadeOf, Gra edukacyjna dla całej rodziny </span> <span> Matchify Card Game </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 5/5 41,99 zł <span> <span> </span> </span> <span> Schmidt Spiele - Gry, gra logiczna Jeszcze raz! Rozszerzenie Noch Mal! (wariant 1-3) </span> <span> Schmidt </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 5/5 27,49 zł <span> <span> </span> </span> <span> Piatnik, karty international Pasy, dwie talie </span> <span> Piatnik </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 5/5 59,99 zł <span> <span> </span> </span> <span> Eureka 3D, Łamigłówka druciana Racing 06 </span> <span> Eureka 3D </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 5/5 17,49 zł <span> <span> </span> </span> <span> Piatnik, Charta Bellica, karty pojedyncze, 54 szt. </span> <span> Piatnik </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 5/5 29,49 zł <span> <span> </span> </span> <span> Playme, gra planszowa, Upadek Rzymu </span> <span> Rebel </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 0/5 135,99 zł <span> <span> </span> </span> <span> Merchant, Magk002, Zestaw do gry w szachy, Kasparov </span> <span> Pulio </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 0/5 150,99 zł <span> <span> </span> </span> <span> Gra szachy magnetyczne, 2w1 </span> <span> Mega Creative </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 0/5 17,99 zł <span> <span> </span> </span> <span> Gra Potwory w Tokio Power Up! Doładowanie </span> <span> Portal Games </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 0/5 62,99 zł <span> zobacz więcej </span> <i> </i> <i> </i> <h2> Polecane gry | Foxgames</h2> <span> <span> </span> </span> <span> Foxgames, gra planszowa Palec Boży </span> <span> FoxGames </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 112,99 zł <span> <span> </span> </span> <span> FoxGames, gra planszowa Miasto w chmurach </span> <span> FoxGames </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 116,99 zł <span> <span> </span> </span> <span> FoxGames, gra dziecięca Dragomino </span> <span> FoxGames </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 63,53 zł <span> <span> </span> </span> <span> FoxGames, gra planszowa Decipher </span> <span> FoxGames </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 94,17 zł <span> <span> </span> </span> <span> FoxGames, gra rodzinna Katamino </span> <span> FoxGames </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 107,99 zł <span> <span> </span> </span> <span> FoxGames, gra planszowa Kingdomino </span> <span> FoxGames </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 56,46 zł <span> <span> </span> </span> <span> FoxGames, gra planszowa Zombie Kidz: Ewolucja </span> <span> FoxGames </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 48,49 zł <span> <span> </span> </span> <span> Foxgames, gra planszowa Zombie Teenz: Ewolucja </span> <span> FoxGames </span> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> 74,99 zł <span> zobacz więcej </span> <i> </i> <i> </i> <h2> Liczba graczy</h2> <span> </span> <span> </span> <span> </span> <span> </span> <span> </span> <span> </span> <span> </span> <span> </span> <h2> Gry - ulubione serie</h2> <span> Monopoly</span> <span> </span> <span> Scrabble</span> <span> </span> <span> Dobble</span> <span> </span> <span> Gierki małżeńskie</span> <span> </span> <span> Story Cubes</span> <span> </span> <span> Rubik’s</span> <span> </span> <span> 5 sekund</span> <span> </span> <span> Dixit</span> <span> </span> <span> Alias</span> <span> </span> <span> Uno</span> <span> </span> <span> Wsiąść do pociągu</span> <span> </span> <h2> Kategorie</h2> <span> zobacz więcej</span> <span> ›</span> <span> Edukacyjne</span> <span> </span> <span> Karty i gry karciane</span> <span> </span> <span> Logiczne</span> <span> </span> <span> Planszowe</span> <span> </span> <span> Rodzinne</span> <span> </span> <span> Towarzyskie</span> <span> </span> <span> Strategiczne i ekonomiczne</span> <span> </span> <span> Zręcznościowe</span> <span> </span> <span> Przygodowe</span> <span> </span> <span> Podróżne</span> <span> </span> <span> Łamigłówki</span> <span> </span> <h2> Gry planszowe i karciane - pełna oferta </h2> <p> 8110 produktów </p> Znaleziono 8 110 produktów Sortuj według: Trafność: największa Cena: od najniższej Cena: od najwyższej Popularność: największa <span> </span> Promocja <span> </span> DODAJ DO KOSZYKA <span> </span> 98,99 zł <span> 106,99 zł</span> <h2> <strong> Ravensburger, Gra planszowa Labyrinth Pokemon </strong> </h2> Ravensburger <span> <span> Zabawki </span> <span> </span> </span> <i> </i> 4.8 <span> Wysyłamy w 24h </span> <span> punkty odbioru 0 zł</span> <span> dostawa i odbiór 0 zł</span> Promocja <span> </span> DODAJ DO KOSZYKA <span> </span> 42,99 zł <span> 55,99 zł</span> <h2> <strong> Jenga, gra zręcznościowa Jenga Classic </strong> </h2> Hasbro Gaming <span> <span> Zabawki </span> <span> </span> </span> <i> </i> 4.8 <span> Wysyłamy w 24h </span> Odbiór w salonie 0 zł <span> punkty odbioru 0 zł</span> <span> dostawa i odbiór 0 zł</span> TOP <span> </span> DODAJ DO KOSZYKA <span> </span> 173,99 zł <span> </span> <h2> <strong> Rebel, gra planszowa Wsiąść do Pociągu: Europa </strong> </h2> Rebel <span> <span> Zabawki </span> <span> </span> </span> <i> </i> 4.8 <span> Wysyłamy w 48h </span> <span> punkty odbioru 0 zł</span> <span> dostawa i odbiór 0 zł</span> TOP <span> </span> DODAJ DO KOSZYKA <span> </span> 67,64 zł <span> </span> <h2> <strong> Trefl, gra planszowa 5 Sekund Junior 2.0 Edycja (GXP-698655) </strong> </h2> Trefl <span> <span> Zabawki </span> <span> </span> </span> <i> </i> 5 <span> Wysyłka w 24h </span> <span> punkty odbioru 0 zł</span> TOP <span> </span> DODAJ DO KOSZYKA <span> </span> 95,91 zł <span> </span> <h2> <strong> Rebel, gra rodzinna Dixit </strong> </h2> Rebel <span> <span> Zabawki </span> <span> </span> </span> <i> </i> 4.9 <span> Wysyłamy w 24h </span> <span> punkty odbioru 0 zł</span> <span> dostawa i odbiór 0 zł</span> TOP <span> </span> DODAJ DO KOSZYKA <span> </span> 148,70 zł <span> </span> <h2> <strong> Ravensburger, gra planszowa Minecraft, wersja polska </strong> </h2> Minecraft <span> <span> Zabawki </span> <span> </span> </span> <i> </i> 4.4 <span> Wysyłka w 48h </span> Promocja <span> </span> DODAJ DO KOSZYKA <span> </span> 159,00 zł <span> </span> <h2> <strong> Ravensburger, gra zręcznościowa La Cucaracha </strong> </h2> Ravensburger <span> <span> Zabawki </span> <span> </span> </span> <i> </i> 4.7 <span> Wysyłka w 48h </span> <span> punkty odbioru 0 zł</span> Promocja <span> </span> DODAJ DO KOSZYKA <span> </span> 58,40 zł <span> 63,07 zł</span> <h2> <strong> Rebel, gra szpiegowska Tajniacy </strong> </h2> Rebel <span> <span> Zabawki </span> <span> </span> </span> <i> </i> 4.7 <span> Wysyłka w 48h </span> <span> punkty odbioru 0 zł</span> TOP <span> </span> DODAJ DO KOSZYKA <span> </span> 41,02 zł <span> </span> <h2> <strong> Rebel, gra rodzinna Dobble </strong> </h2> Rebel <span> <span> Zabawki </span> <span> </span> </span> <i> </i> 4.7 <span> Wysyłamy w 24h </span> Odbiór w salonie 0 zł <span> punkty odbioru 0 zł</span> <span> dostawa i odbiór 0 zł</span> TOP <span> </span> DODAJ DO KOSZYKA <span> </span> 24,60 zł <span> </span> <h2> <strong> Mattel, gra karciana UNO W2085 </strong> </h2> Uno <span> <span> Zabawki </span> <span> </span> </span> <i> </i> 4.8 <span> Wysyłamy w 24h </span> Odbiór w salonie 0 zł <span> punkty odbioru 0 zł</span> <span> dostawa i odbiór 0 zł</span> Promocja <span> </span> DODAJ DO KOSZYKA <span> </span> 37,99 zł <span> 40,33 zł</span> <h2> <strong> Trefl, gra towarzyska 5 sekund: Bez cenzury </strong> </h2> Trefl <span> <span> Zabawki </span> <span> </span> </span> <i> </i> 4.5 <span> Wysyłamy w 24h </span> Odbiór w salonie 0 zł <span> punkty odbioru 0 zł</span> <span> dostawa i odbiór 0 zł</span> TOP <span> </span> DODAJ DO KOSZYKA <span> </span> 104,82 zł <span> </span> <h2> <strong> Scrabble, gra logiczna Scrabble Original </strong> </h2> Scrabble <span> <span> Zabawki </span> <span> </span> </span> <i> </i> 4.8 <span> Wysyłamy w 24h </span> <span> punkty odbioru 0 zł</span> <span> dostawa i odbiór 0 zł</span> TOP <span> </span> DODAJ DO KOSZYKA <span> </span> 94,99 zł <span> </span> <h2> <strong> MDR, gra towarzyska ilustrowana rysunkami Andrzeja Mleczki. Gierki małżeńskie </strong> </h2> MDR Dystrybucja <span> <span> Zabawki </span> <span> </span> </span> <i> </i> 4.4 <span> Wysyłamy w 24h </span> <span> punkty odbioru 0 zł</span> <span> dostawa i odbiór 0 zł</span> TOP <span> </span> DODAJ DO KOSZYKA <span> </span> 130,99 zł <span> </span> <h2> <strong> Splendor, gra strategiczna Marvel </strong> </h2> Splendor <span> <span> Zabawki </span> <span> </span> </span> <i> </i> 5 <span> Wysyłamy w 24h </span> <span> punkty odbioru 0 zł</span> <span> dostawa i odbiór 0 zł</span> Promocja <span> </span> DODAJ DO KOSZYKA <span> </span> 95,99 zł <span> 118,88 zł</span> <h2> <strong> Monopoly, gra strategiczna Monopoly Classic </strong> </h2> Monopoly <span> <span> Zabawki </span> <span> </span> </span> <i> </i> 4.7 <span> Wysyłamy w 24h </span> <span> punkty odbioru 0 zł</span> <span> dostawa i odbiór 0 zł</span> Promocja <span> </span> DODAJ DO KOSZYKA <span> </span> 69,99 zł <span> 75,15 zł</span> <h2> <strong> TMToys, gra strategiczna Rummikub Standard </strong> </h2> TM Toys <span> <span> Zabawki </span> <span> </span> </span> <i> </i> 4.7 <span> Wysyłamy w 24h </span> <span> punkty odbioru 0 zł</span> <span> dostawa i odbiór 0 zł</span> TOP <span> </span> DODAJ DO KOSZYKA <span> </span> 121,52 zł <span> </span> <h2> <strong> Galakta, gra planszowa Catan </strong> </h2> Galakta <span> <span> Zabawki </span> <span> </span> </span> <i> </i> 4.8 <span> Wysyłka w 48h </span> <span> punkty odbioru 0 zł</span> TOP <span> </span> DODAJ DO KOSZYKA <span> </span> 96,04 zł <span> </span> <h2> <strong> Rebel, gra karciana Splendor </strong> </h2> Rebel <span> <span> Zabawki </span> <span> </span> </span> <i> </i> 4.8 <span> Wysyłamy w 24h </span> <span> punkty odbioru 0 zł</span> <span> dostawa i odbiór 0 zł</span> TOP <span> </span> DODAJ DO KOSZYKA <span> </span> 114,55 zł <span> </span> <h2> <strong> Mattel Games, gra towarzyska Pictionary Air </strong> </h2> Mattel Games <span> <span> Zabawki </span> <span> </span> </span> <i> </i> 4.2 <span> Wysyłka w 72h </span> Promocja <span> </span> DODAJ DO KOSZYKA <span> </span> 18,99 zł <span> 20,57 zł</span> <h2> <strong> MDR, gra karciana Dupa Biskupa </strong> </h2> MDR Dystrybucja <span> <span> Zabawki </span> <span> </span> </span> <i> </i> 4.4 <span> Wysyłamy w 24h </span> Odbiór w salonie 0 zł <span> punkty odbioru 0 zł</span> <span> dostawa i odbiór 0 zł</span> TOP <span> </span> DODAJ DO KOSZYKA <span> </span> 72,99 zł <span> </span> <h2> <strong> Rebel, gra towarzyska Eksplodujące Kotki </strong> </h2> Rebel <span> <span> Zabawki </span> <span> </span> </span> <i> </i> 4.6 <span> Wysyłamy w 24h </span> <span> punkty odbioru 0 zł</span> <span> dostawa i odbiór 0 zł</span> TOP <span> </span> DODAJ DO KOSZYKA <span> </span> 47,52 zł <span> </span> <h2> <strong> Winning Moves, gra towarzyska Trivial Pursuit Domówka </strong> </h2> Winning Moves <span> <span> Zabawki </span> <span> </span> </span> <i> </i> 4.5 <span> Wysyłamy w 24h </span> Odbiór w salonie 0 zł <span> punkty odbioru 0 zł</span> <span> dostawa i odbiór 0 zł</span> Promocja <span> </span> DODAJ DO KOSZYKA <span> </span> 71,99 zł <span> 96,55 zł</span> <h2> <strong> MDR, gra towarzyska ilustrowana rysunkami Andrzeja Mleczki. Znamy się </strong> </h2> MDR Dystrybucja <span> <span> Zabawki </span> <span> </span> </span> <i> </i> 4.4 <span> Wysyłamy w 24h </span> <span> punkty odbioru 0 zł</span> <span> dostawa i odbiór 0 zł</span> Promocja <span> </span> DODAJ DO KOSZYKA <span> </span> 50,84 zł <span> 54,02 zł</span> <h2> <strong> Rebel, gra towarzyska Dylematy (druga edycja) </strong> </h2> Rebel <span> <span> Zabawki </span> <span> </span> </span> <i> </i> 4.1 <span> Wysyłka w 48h </span> <span> punkty odbioru 0 zł</span> TOP <span> </span> DODAJ DO KOSZYKA <span> </span> 55,99 zł <span> </span> <h2> <strong> Rebel, gra rodzinna Dobble Harry Potter </strong> </h2> Rebel <span> <span> Zabawki </span> <span> </span> </span> <i> </i> 4.8 <span> Wysyłamy w 24h </span> Odbiór w salonie 0 zł <span> punkty odbioru 0 zł</span> <span> dostawa i odbiór 0 zł</span> TOP <span> </span> DODAJ DO KOSZYKA <span> </span> 80,11 zł <span> </span> <h2> <strong> Milionerzy Wyzwanie Dorośli vs Dzieci, gra planszowa </strong> </h2> TM Toys <span> <span> Zabawki </span> <span> </span> </span> <i> </i> 4.4 <span> Wysyłamy w 24h </span> <span> punkty odbioru 0 zł</span> <span> dostawa i odbiór 0 zł</span> TOP <span> </span> DODAJ DO KOSZYKA <span> </span> 101,40 zł <span> </span> <h2> <strong> Rebel, gra towarzyska Dixit: Odyseja </strong> </h2> Rebel <span> <span> Zabawki </span> <span> </span> </span> <i> </i> 4.8 <span> Wysyłamy w 24h </span> <span> punkty odbioru 0 zł</span> <span> dostawa i odbiór 0 zł</span> Promocja <span> </span> DODAJ DO KOSZYKA <span> </span> 32,99 zł <span> 40,10 zł</span> <h2> <strong> Trefl, gra planszowa Grzybobranie w zielonym gaju </strong> </h2> Trefl <span> <span> Zabawki </span> <span> </span> </span> <i> </i> 4.6 <span> Wysyłamy w 24h </span> Odbiór w salonie 0 zł <span> punkty odbioru 0 zł</span> <span> dostawa i odbiór 0 zł</span> TOP <span> </span> DODAJ DO KOSZYKA <span> </span> 19,49 zł <span> </span> <h2> <strong> Muduko, gra karciana Wirus </strong> </h2> MUDUKO <span> <span> Zabawki </span> <span> </span> </span> <i> </i> 4.8 <span> Wysyłamy w 24h </span> Odbiór w salonie 0 zł <span> punkty odbioru 0 zł</span> <span> dostawa i odbiór 0 zł</span> TOP <span> </span> DODAJ DO KOSZYKA <span> </span> 69,88 zł <span> </span> <h2> <strong> Go Games Inc, gra logiczna Honeycombs - Plastry Miodu </strong> </h2> Piatnik <span> <span> Zabawki </span> <span> </span> </span> <i> </i> 4.6 <span> Wysyłamy w 24h </span> <span> punkty odbioru 0 zł</span> <span> dostawa i odbiór 0 zł</span>  1 <span> 2 3 4 5 6 7 <span> z</span> </span> <span> 2 3 4 5 <span> z</span> </span> 271  Pokaż na stronie 30 45 60 <span> </span> <h2> Dowiedz się więcej o grach planszowych</h2> <h3> </h3> <span> <span> Wszystkie artykuły</span> <span> </span> </span> <span> Prezentowniki</span> <span> GRAM</span> 09 listopada 2021 <h3> Gry planszowe na prezent - poradnik świętego Mikołaja </h3> <span> Prezentowniki</span> <span> GRAM</span> 12 stycznia 2021 <h3> Top 10 gier, idealnych na prezent dla babci i dziadka </h3> <span> Prezentowniki</span> <span> OGLĄDAM</span> 30 października 2021 <h3> Prezenty dla fanów serialu „Przyjaciele” </h3> <span> GRAM</span> 16 listopada 2021 <h3> Gry planszowe dla dwojga </h3> <span> Prezentowniki</span> 02 listopada 2021 <h3> Świąteczne prezenty do 50 zł - dla dorosłych i dzieci </h3> <i> </i> <i> </i> <h3> Boże Narodzenie </h3> Choinki Stojaki do choinek Lampki choinkowe Bombki i ozdoby choinkowe Stroiki i girlandy bożonarodzeniowe Świeczki i lampiony świąteczne <h3> Ozdoby świąteczne </h3> Świąteczne inspiracje Dekoracje bożonarodzeniowe Pakowanie prezentów Skarpety i worki na prezenty Figurki bożonarodzeniowe Lampki zewnętrzne <h3> Inspiracje na prezent </h3> Prezenty dla niej Prezenty dla niego Prezenty dla par Prezenty dla babci Prezenty dla dziadka Prezenty dla zwierzaka <h3> Polecamy </h3> Gwiazdkowy Prosiaczek - J.K. Rowling Wybór - A. Applebaum, D. Tusk Perfumy Pepco online Lego Technic Lego Ninjago <h3> Dla dziecka na Święta </h3> Prezenty dla dziecka Zabawki dla dzieci do 2 lat Zabawki dla dzieci w wieku 3-4 lata Zabawki dla dzieci w wieku 5-7 lat Zabawki dla dzieci w wieku 8-11 lat Zabawki dla dzieci w wieku 12-14 lat <h3> Motoryzacja </h3> Opony zimowe Opony całoroczne Bagażniki dachowe Wideorejestratory Maty do bagażnika Gumowe dywaniki samochodowe <h3> Prezentowniki </h3> 7 najlepszych prezentów dla maluszków Prezenty dla sportowców Ekologiczne prezenty świąteczne Prezenty dla mamy na Święta Prezenty dla taty na Święta Prezenty dla miłośników designu <h3> Przeczytaj więcej o… </h3> Jak przygotować Wigilię w małym gronie? Co zrobić z resztkami po Świętach? Zwierzęta w Święta i w Sylwestra Jak przystroić dom na Święta? Jaką książkę kupić na prezent? Jak zacząć grać w planszówki? <h3> Poznaj Empik </h3> <span> O nas</span> <span> Biuro prasowe</span> <span> Lista salonów</span> <span> Kariera</span> <span> Partner Handlowy</span> <span> Wspieramy biblioteki</span> <h3> Empik Pasje </h3> <span> Magazyn online</span> <span> Premiera online</span> <h3> Nasze produkty </h3> <span> Wszystkie kategorie</span> <span> Popularne marki</span> <h3> EmpikPlace (Marketplace) </h3> <span> EmpikPlace dla Sprzedawców</span> <span> Zostań Sprzedawcą</span> <span> Pomoc dla Sprzedawców</span> <h3> Twoje konto </h3> <span> Śledź zamówienie</span> <span> Twój schowek</span> <span> Produkty cyfrowe</span> <span> Twoje środki</span> <span> Twój profil</span> <h3> Biznes </h3> <span> Empik dla biznesu</span> <span> Karty prezentowe</span> <h3> Ważne informacje </h3> <span> Cennik dostawy</span> <span> Warunki dostawy</span> <span> Lista punktów odbioru</span> <span> Formy płatności</span> <span> Regulamin empik.com</span> <span> Polityka prywatności empik.com</span> <span> Regulaminy empiku</span> <span> Polityka prywatności empik</span> <h3> Pobierz aplikację i odbierz 10 zł zniżki! </h3> "> Wystąpił błąd Spróbuj ponownie albo skontaktuj się z Centrum wsparcia klienta Zamknij Wiadomość została wysłana Zamknij <span> <p> partnerzy logistyczni: </p> </span> <span> <p> operator płatności: </p> </span> <span> <p> należy do: </p> </span> <i> </i> <i> </i> <i> </i> <i> </i> <span> Centrum Wsparcia </br> Klienta</span> +48 22 462 72 50 <span> Czynne: pon – nd 8:00 – 23:00</span> +48 22 462 72 50 Czynne: pon – nd 8:00 – 23:00<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/XPN_dDnwc50"><div class="mc_vtvc_th b_canvas"><div class="cico" style="width:302px;height:169px;"><div class="rms_iac" style="height:169px;line-height:169px;width:302px;" data-height="169" data-width="302" data-alt="Gry planszowe - od czego zacząć │ TOP - 2021 │ Etap 1." data-role="presentation" data-class="rms_img" data-src="https://tse4.mm.bing.net/th?id=OVP.sspXiOpKwDc6ycL5fBjANAEsDh" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>	
</p>

<div class="float-left">
<ul><li><a href="index.html">Gry planszowe - Muve.pl</a></li><li><a href="id1.html">Rozrywka dla całej rodziny - gry planszowe i karciane .</a><br></li><li><a href="id2.html">Top 30 gier planszowych - Edycja 2021 - Finał i miejsca od 10 do 1.</a><br></li><li><a href="id3.html">ALEplanszówki.pl - Twój sklep z grami planszowymi .</a><br></li><li><a href="id4.html">Gry planszowe - Księgarnia Internetowa Egmont</a><br></li><li><a href="id5.html">Gry planszowe - najlepsze i fajne planszówki - Gandalf</a><br></li><li><a href="id6.html">Gry planszowe, planszówki na Allegro - Sklep internetowy</a><br></li><li><a href="id7.html">Gry planszowe i towarzyskie - Rebel</a><br></li><li><a href="id8.html">Gry planszowe - niskie ceny i setki opinii w Media Expert</a><br></li><li><a href="id9.html">Gry planszowe - Bonito</a><br></li></ul>
</div>

<div class="float-left" id="LYkfnt3JcViUGgW">

</div>

<div class="clear" id="rRZAYgIZUePy"></div>

<hr>
<h2 id="qBabO4vu1lDp"><ul><li><a href="index.html">Gry planszowe - Muve.pl</a><br> </li><li><a href="id1.html">Rozrywka dla całej rodziny - gry planszowe i karciane .</a><br> </li><li><a href="id2.html">Top 30 gier planszowych - Edycja 2021 - Finał i miejsca od 10 do 1.</a><br> </li><li><a href="id3.html">ALEplanszówki.pl - Twój sklep z grami planszowymi .</a><br> Karciane, zręcznościowe, familijne, edukacyjne. ! Wielką zaletą  jest nie tylko ich rozrywkowy charakter, ale też funkcja .</li><li><a href="id4.html">Gry planszowe - Księgarnia Internetowa Egmont</a><br> </li><li><a href="id5.html">Gry planszowe - najlepsze i fajne planszówki - Gandalf</a><br>  w Media Expert! Szeroki wybór produktów m.in. Gra zręcznościowa RAVENSBURGER La Cucaracula,  HASBRO Monopoly Junior Świnka Peppa .</li><li><a href="id6.html">Gry planszowe, planszówki na Allegro - Sklep internetowy</a><br> </li><li><a href="id7.html">Gry planszowe i towarzyskie - Rebel</a><br> </li><li><a href="id8.html">Gry planszowe - niskie ceny i setki opinii w Media Expert</a><br> </li><li><a href="id9.html">Gry planszowe - Bonito</a><br> </li></ul></h2>
<hr>
<img src="img/4a752bbb1e116c368407f70111a8a4dc.jpg" width="50%" class="thumb_medium" id="H1AubmG"/>
<img src="img/319236119bc251ef6922d54bb2fb96c4.jpg" width="50%" class="thumb_medium" id="yo2RHSH"/>
<img src="img/ffb2e8e3e90414524b0010c0cb4b70c3.jpg" width="50%" class="thumb_medium" id="46nsQDPacc"/>

</section>
<aside class="col-right">
	<div class="box">

		<h2 id="YKivF42qRF4grZX">Social</h2>
		<div class="font-awesome">
			<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-tumblr-square  fa-2x" aria-hidden="true"></i></a>
		</div>
		<hr>
		<div class="font-awesome" id="JuufYM6qGQ5jyn3">
			<a href="#"><i class="fa fa-cc-mastercard fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-discover fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-paypal fa-2x" aria-hidden="true"></i></a>
		</div>
	</div>
</aside>
</div>
<footer>
<div class="ftop" id="iauPrmfA">
Copyright &copy; Prostonel - All rights reserved.
<br>
	
</div></div>
<div class="fbottom">
</div>
</footer>
</body>
</html>