<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!doctype html>
<html>
<head>
	<title>Photo gallery | Prostonel</title>
	<meta charset="utf-8">
<meta name="description" content="Photo gallery" />
<meta name="keywords" content="Photo gallery" />
	<meta name="author" content="codetomake.com">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	
	
</head>
<body  id="gCKAbt13HrLpj">
<header class="header"  id="Gslp2AoFd3y">
<div class="top"  id="FThwCQWFrm">

<div class="social">
	<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" id="KIFnt6Hb"></i></a>
	<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true" id="tS6n1gW65dVWvKA"></i></a>
	<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true" id="5EhIzOmd"></i></a>
	<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true" id="BqoCtxgLS7EeV"></i></a>
	<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" id="X1t4Bq5HhV"></i></a>
</div>

<div class="search"  id="g6hvEeuK">
<form method="post"  id="25qsGSBxcf">
<input type="text" name="keyword" placeholder="Search...">
<input type="submit" value="search">
</form>
</div>

</div>
<div class="head" id="nRV5HhgnMOP">
<a href="#" class="logo" alt="codetomake.com" title="codetomake.com">
<em>Codetomake.com</em>
</a>

<img src="img/banner-468-60.jpg" width="468" height="60" alt="codetomake.com" title="codetomake.com">

</div>
<nav id="ZlnXzHb4PxBT">
	<ul>
		<li id="mtSz2VJe7G4"><a href="index.html" class="active">Home</a></li>
		<li id="sBZayhBa"><a href="#">Portfolio</a></li>
		<li id="PxwOoM6YRTpp"><a href="#">Articles</a></li>
		<li id="G4Rmb6aY"><a href="terms.html">Terms and Conditions</a></li>
		<li id="loS7YWQ"><a href="photo.html">Photo gallery</a></li>
		<li id="enhtXSxghpbV"><a href="contact.html">Contacts</a></li>
		<li id="pKy6W7WuFX5g"><a href="privacy-policy.html">Privacy policy</a></li>
	</ul>
</nav>
</header>

<section class="slider">
<div class="inner" id="ADueVVcOtJyo">
<img src="img/slider1.jpg" width="960" height="171">
</div>
</section>

<div class="main" id="SeJpfmWg">
<section class="col-main">
<h1 id="KaxmxsLJZHBVpM">Photo gallery</h1> 2021.12.26 17:58

<p>

				<center><img src="img/7981a52944b06ba11a5fa521273d3f10.jpg" width="50%"   id="NjEJqhbntzCocZ"></center><br><br><img style="width:80%" src=""><br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/SVhE2VcvLk0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>	
</p>

<div class="float-left">
<ul><li><a href="index.html">Gry planszowe - Muve.pl</a></li><li><a href="id1.html">Rozrywka dla całej rodziny - gry planszowe i karciane .</a><br></li><li><a href="id2.html">Top 30 gier planszowych - Edycja 2021 - Finał i miejsca od 10 do 1.</a><br></li><li><a href="id3.html">ALEplanszówki.pl - Twój sklep z grami planszowymi .</a><br></li><li><a href="id4.html">Gry planszowe - Księgarnia Internetowa Egmont</a><br></li><li><a href="id5.html">Gry planszowe - najlepsze i fajne planszówki - Gandalf</a><br></li><li><a href="id6.html">Gry planszowe, planszówki na Allegro - Sklep internetowy</a><br></li><li><a href="id7.html">Gry planszowe i towarzyskie - Rebel</a><br></li><li><a href="id8.html">Gry planszowe - niskie ceny i setki opinii w Media Expert</a><br></li><li><a href="id9.html">Gry planszowe - Bonito</a><br></li></ul>
</div>

<div class="float-left" id="VVAQfMb">

</div>

<div class="clear" id="UZqJOLdSQ"></div>

<hr>
<h2 id="meMhmCpWq"><ul><li><a href="index.html">Gry planszowe - Muve.pl</a><br> </li><li><a href="id1.html">Rozrywka dla całej rodziny - gry planszowe i karciane .</a><br> </li><li><a href="id2.html">Top 30 gier planszowych - Edycja 2021 - Finał i miejsca od 10 do 1.</a><br> </li><li><a href="id3.html">ALEplanszówki.pl - Twój sklep z grami planszowymi .</a><br> Karciane, zręcznościowe, familijne, edukacyjne. ! Wielką zaletą  jest nie tylko ich rozrywkowy charakter, ale też funkcja .</li><li><a href="id4.html">Gry planszowe - Księgarnia Internetowa Egmont</a><br> </li><li><a href="id5.html">Gry planszowe - najlepsze i fajne planszówki - Gandalf</a><br>  w Media Expert! Szeroki wybór produktów m.in. Gra zręcznościowa RAVENSBURGER La Cucaracula,  HASBRO Monopoly Junior Świnka Peppa .</li><li><a href="id6.html">Gry planszowe, planszówki na Allegro - Sklep internetowy</a><br> </li><li><a href="id7.html">Gry planszowe i towarzyskie - Rebel</a><br> </li><li><a href="id8.html">Gry planszowe - niskie ceny i setki opinii w Media Expert</a><br> </li><li><a href="id9.html">Gry planszowe - Bonito</a><br> </li></ul></h2>
<hr>
<img src="img/14b669f262f6813ea70bb5f311204ab0.jpg" width="50%" class="thumb_medium" id="DZtJqkx"/>
<img src="img/4a752bbb1e116c368407f70111a8a4dc.jpg" width="50%" class="thumb_medium" id="Q37jsiLmZIP"/>
<img src="img/7847ea8916977c53aaa73b76b0d46cf7.jpg" width="50%" class="thumb_medium" id="654X6NqK"/>

</section>
<aside class="col-right">
	<div class="box">

		<h2 id="rECnuERa">Social</h2>
		<div class="font-awesome">
			<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-tumblr-square  fa-2x" aria-hidden="true"></i></a>
		</div>
		<hr>
		<div class="font-awesome" id="6mlpm6j5ycOLMUY">
			<a href="#"><i class="fa fa-cc-mastercard fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-discover fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-paypal fa-2x" aria-hidden="true"></i></a>
		</div>
	</div>
</aside>
</div>
<footer>
<div class="ftop" id="pndOVhVndoqUR">
Copyright &copy; Prostonel - All rights reserved.
<br>
	
</div></div>
<div class="fbottom">
</div>
</footer>
</body>
</html>