<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!doctype html>
<html>
<head>
	<title>Privacy policy | Prostonel</title>
	<meta charset="utf-8">
<meta name="description" content="Privacy policy" />
<meta name="keywords" content="Privacy policy" />
	<meta name="author" content="codetomake.com">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	
	
</head>
<body  id="HXjCbimvdlvRCF">
<header class="header"  id="d4IELaXf">
<div class="top"  id="wVljWQak">

<div class="social">
	<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" id="JuUYJNPVB"></i></a>
	<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true" id="tjnxOYFAr7Ivz5l"></i></a>
	<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true" id="EzdiFQ7zhzGSp"></i></a>
	<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true" id="uOfRIYvgVGI"></i></a>
	<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" id="Txxgg5HVi7kDjeg"></i></a>
</div>

<div class="search"  id="TztSwsV4">
<form method="post"  id="AZjwxENmajiVPD2">
<input type="text" name="keyword" placeholder="Search...">
<input type="submit" value="search">
</form>
</div>

</div>
<div class="head" id="NAwNeaDF3e">
<a href="#" class="logo" alt="codetomake.com" title="codetomake.com">
<em>Codetomake.com</em>
</a>

<img src="img/banner-468-60.jpg" width="468" height="60" alt="codetomake.com" title="codetomake.com">

</div>
<nav id="GmefNleaOyds">
	<ul>
		<li id="At1cC42A"><a href="index.html" class="active">Home</a></li>
		<li id="GPrCCA3"><a href="#">Portfolio</a></li>
		<li id="sFNKVhddNzW"><a href="#">Articles</a></li>
		<li id="pjUdqmVLEpBZiro"><a href="terms.html">Terms and Conditions</a></li>
		<li id="6SUdLqsVXc4xPv"><a href="photo.html">Photo gallery</a></li>
		<li id="XniCWKuJ"><a href="contact.html">Contacts</a></li>
		<li id="1vz6wlWhWnWpWF"><a href="privacy-policy.html">Privacy policy</a></li>
	</ul>
</nav>
</header>

<section class="slider">
<div class="inner" id="iIXSuyBgKvvk">
<img src="img/slider1.jpg" width="960" height="171">
</div>
</section>

<div class="main" id="4QEEwr3fYXwCP">
<section class="col-main">
<h1 id="jNzEwe4Marc">Privacy policy</h1> 2021.12.26 17:58

<p>

				<center><img src="img/e7cb6ddb73111d2d34d03e6e9cacb5ee.jpg" width="50%"   id="5v5rO3O4L"></center><br><br><p> Niniejsza Polityka prywatności opisuje, w jaki sposób Twoje dane osobowe są gromadzone, wykorzystywane i udostępniane podczas odwiedzania lub dokonywania zakupów w Witrynie. </p>
<h5> Dane osobowe, które zbieramy </h5>
<p> Kiedy odwiedzasz Witrynę, automatycznie zbieramy pewne informacje o Twoim urządzeniu, w tym informacje o Twojej przeglądarce internetowej, adresie IP, strefie czasowej i niektórych plikach cookie zainstalowanych na Twoim urządzeniu. Ponadto, gdy przeglądasz Witrynę, zbieramy informacje o poszczególnych stronach internetowych lub produktach, które przeglądasz, jakie witryny lub wyszukiwane hasła odesłały Cię do Witryny, a także informacje o interakcjach z Witryną. Te automatycznie gromadzone informacje nazywamy „Informacjami o urządzeniu”. </p>
<h5> Zbieramy informacje o urządzeniu przy użyciu następujących technologii: </h5>
<p> „Pliki dziennika” śledzą działania zachodzące w Witrynie i zbierają dane, w tym adres IP, typ przeglądarki, dostawcę usług internetowych, strony odsyłające / wyjściowe oraz znaczniki daty / czasu. </p>
<p> „Sygnały nawigacyjne w sieci WWW”, „znaczniki” i „piksele” to pliki elektroniczne używane do rejestrowania informacji o sposobie przeglądania Witryny. </p>
<p> Dodatkowo, gdy dokonujesz zakupu lub próbujesz dokonać zakupu za pośrednictwem Witryny, zbieramy od Ciebie pewne informacje, w tym imię i nazwisko, adres rozliczeniowy, adres wysyłki, informacje dotyczące płatności (w tym numery kart kredytowych), adres e-mail i numer telefonu numer. Informacje te nazywamy „Informacjami o zamówieniu”. </p>
<p> Kiedy mówimy o „Danych osobowych” w niniejszej Polityce prywatności, mamy na myśli zarówno Informacje o urządzeniu, jak i Informacje o zamówieniu. </p>
<h5> W jaki sposób wykorzystujemy Twoje dane osobowe? </h5>
<p> Używamy informacji o zamówieniach, które zbieramy ogólnie, w celu realizacji wszelkich zamówień złożonych za pośrednictwem Witryny (w tym przetwarzania informacji o płatnościach, organizowania wysyłki i dostarczania faktur i / lub potwierdzeń zamówień). </p>
<p> Korzystamy z informacji o urządzeniu, które zbieramy, aby pomóc nam w sprawdzaniu potencjalnego ryzyka i oszustw (w szczególności adresu IP), a bardziej ogólnie w celu ulepszania i optymalizacji naszej Witryny. </p>
<h5> Udostępnianie danych osobowych </h5>
<p> Udostępniamy Twoje Dane Osobowe stronom trzecim, aby pomóc nam w korzystaniu z Twoich Danych osobowych, jak opisano powyżej. Używamy również Google Analytics, aby pomóc nam zrozumieć, w jaki sposób nasi klienci korzystają z Witryny - możesz przeczytać więcej o tym, w jaki sposób Google wykorzystuje Twoje dane osobowe tutaj: https://www.google.com/intl/en/policies/privacy/. Możesz również zrezygnować z Google Analytics tutaj: https://tools.google.com/dlpage/gaoptout. </p>
<p> Wreszcie, możemy również udostępniać Twoje dane osobowe w celu zachowania zgodności z obowiązującymi przepisami prawa, w celu udzielenia odpowiedzi na wezwanie sądowe, nakaz przeszukania lub inne zgodne z prawem żądanie informacji, które otrzymujemy, lub w celu ochrony naszych praw w inny sposób. </p>
<h5> Reklama behawioralna </h5>
<p> Jak opisano powyżej, wykorzystujemy Twoje dane osobowe do dostarczania ukierunkowanych reklam lub komunikatów marketingowych, które naszym zdaniem mogą Cię zainteresować. Więcej informacji na temat działania reklam ukierunkowanych można znaleźć na stronie edukacyjnej Network Advertising Initiative („NAI”) pod adresem http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work. </p>
<h5> Możesz zrezygnować z ukierunkowanych reklam, korzystając z poniższych linków: </h5>
<p> Facebook: https://www.facebook.com/settings/?tab=ads </p>
<p> Google: https://www.google.com/settings/ads/anonymous </p>
<p> Bing: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads </p>
<p> Ponadto możesz zrezygnować z niektórych z tych usług, odwiedzając portal rezygnacji Digital Advertising Alliance pod adresem: http://optout.aboutads.info/. </p>
<h5> Nie śledź </h5>
<p> Należy pamiętać, że nie zmieniamy praktyk gromadzenia i wykorzystywania danych w naszej Witrynie, gdy widzimy sygnał Do Not Track z Twojej przeglądarki. </p>
<h5> Twoje prawa </h5>
<p> Jeśli jesteś mieszkańcem Europy, masz prawo dostępu do swoich danych osobowych, które posiadamy, oraz do żądania poprawienia, aktualizacji lub usunięcia Twoich danych osobowych. Jeśli chcesz skorzystać z tego prawa, skontaktuj się z nami, korzystając z poniższych danych kontaktowych. </p>
<p> Ponadto, jeśli jesteś mieszkańcem Europy, zauważamy, że przetwarzamy Twoje dane w celu realizacji umów, które możemy z Tobą zawrzeć (na przykład, jeśli składasz zamówienie za pośrednictwem Witryny) lub w inny sposób, aby realizować nasze uzasadnione interesy biznesowe wymienione powyżej. Ponadto pamiętaj, że Twoje informacje zostaną przesłane poza Europę, w tym do Kanady i Stanów Zjednoczonych. </p>
<h5> Przechowywanie danych </h5>
<p> Kiedy składasz zamówienie za pośrednictwem Witryny, będziemy przechowywać Twoje Informacje o zamówieniu w naszej dokumentacji, chyba że poprosisz nas o usunięcie tych informacji. </p>
<h5> Zmiany </h5>
<p> Od czasu do czasu możemy aktualizować niniejszą politykę prywatności, aby odzwierciedlić na przykład zmiany w naszych praktykach lub z innych powodów operacyjnych, prawnych lub regulacyjnych. </p>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/OeJDEF1pkCA"><div class="mc_vtvc_th b_canvas"><div class="cico" style="width:302px;height:169px;"><div class="rms_iac" style="height:169px;line-height:169px;width:302px;" data-height="169" data-width="302" data-alt="Odmęty Grozy | Następca gry planszowej Battlestar Galactica" data-role="presentation" data-class="rms_img" data-src="https://tse4.mm.bing.net/th?id=OVP.p97YuaQ0C6zb3ALyEA47nQHgFo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>	
</p>

<div class="float-left">
<ul><li><a href="index.html">Gry planszowe - Muve.pl</a></li><li><a href="id1.html">Rozrywka dla całej rodziny - gry planszowe i karciane .</a><br></li><li><a href="id2.html">Top 30 gier planszowych - Edycja 2021 - Finał i miejsca od 10 do 1.</a><br></li><li><a href="id3.html">ALEplanszówki.pl - Twój sklep z grami planszowymi .</a><br></li><li><a href="id4.html">Gry planszowe - Księgarnia Internetowa Egmont</a><br></li><li><a href="id5.html">Gry planszowe - najlepsze i fajne planszówki - Gandalf</a><br></li><li><a href="id6.html">Gry planszowe, planszówki na Allegro - Sklep internetowy</a><br></li><li><a href="id7.html">Gry planszowe i towarzyskie - Rebel</a><br></li><li><a href="id8.html">Gry planszowe - niskie ceny i setki opinii w Media Expert</a><br></li><li><a href="id9.html">Gry planszowe - Bonito</a><br></li></ul>
</div>

<div class="float-left" id="3zVN1XK">

</div>

<div class="clear" id="WznkGtmZJ"></div>

<hr>
<h2 id="ZZBOsQPM"><ul><li><a href="index.html">Gry planszowe - Muve.pl</a><br> </li><li><a href="id1.html">Rozrywka dla całej rodziny - gry planszowe i karciane .</a><br> </li><li><a href="id2.html">Top 30 gier planszowych - Edycja 2021 - Finał i miejsca od 10 do 1.</a><br> </li><li><a href="id3.html">ALEplanszówki.pl - Twój sklep z grami planszowymi .</a><br> Karciane, zręcznościowe, familijne, edukacyjne. ! Wielką zaletą  jest nie tylko ich rozrywkowy charakter, ale też funkcja .</li><li><a href="id4.html">Gry planszowe - Księgarnia Internetowa Egmont</a><br> </li><li><a href="id5.html">Gry planszowe - najlepsze i fajne planszówki - Gandalf</a><br>  w Media Expert! Szeroki wybór produktów m.in. Gra zręcznościowa RAVENSBURGER La Cucaracula,  HASBRO Monopoly Junior Świnka Peppa .</li><li><a href="id6.html">Gry planszowe, planszówki na Allegro - Sklep internetowy</a><br> </li><li><a href="id7.html">Gry planszowe i towarzyskie - Rebel</a><br> </li><li><a href="id8.html">Gry planszowe - niskie ceny i setki opinii w Media Expert</a><br> </li><li><a href="id9.html">Gry planszowe - Bonito</a><br> </li></ul></h2>
<hr>
<img src="img/e3ed8b2ddeaa702fb3c745fdd7cea4a8.jpg" width="50%" class="thumb_medium" id="pptE3BngRsY1Vs7"/>
<img src="img/e3ed8b2ddeaa702fb3c745fdd7cea4a8.jpg" width="50%" class="thumb_medium" id="eVeRWcejF"/>
<img src="img/1f3938667d37d6457193bad25f9014de.jpg" width="50%" class="thumb_medium" id="aZMGoL6akvcK"/>

</section>
<aside class="col-right">
	<div class="box">

		<h2 id="ivgzTelE">Social</h2>
		<div class="font-awesome">
			<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-tumblr-square  fa-2x" aria-hidden="true"></i></a>
		</div>
		<hr>
		<div class="font-awesome" id="T1fR5FaB2zCjL">
			<a href="#"><i class="fa fa-cc-mastercard fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-discover fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-paypal fa-2x" aria-hidden="true"></i></a>
		</div>
	</div>
</aside>
</div>
<footer>
<div class="ftop" id="jEN1mbRD">
Copyright &copy; Prostonel - All rights reserved.
<br>
	
</div></div>
<div class="fbottom">
</div>
</footer>
</body>
</html>